; lib/pet-lifecycle.aura — aura-pets vocabulary (NOT aura stdlib).
;
; Pet record (9 fields):
; (id species version region-mask behavior-path sprite-id history binding vitals)
; vitals = (hunger mood energy) each 0..10
;
; Wraps std/atomic-swap into pet-make / pet-evolve / pet-render-sync.
; Care: pet-feed / pet-play / pet-sleep / pet-apply-cmd
; Decay: game-soft-tick (pet-tick removed — too aggressive for kids floor).
;
; run.sh sets AURA_PATH so (require "std/...") resolves.
; Do NOT call imported procs at top-level init after require (load bug).

(require "std/atomic-swap" all:)

(define (pet-field p i)
  (if (= i 0) (car p)
    (pet-field (cdr p) (- i 1))))

(define (make-pet-record id species version region-mask
                         behavior-path sprite-id history binding vitals)
  (list id species version region-mask
        behavior-path sprite-id history binding vitals))

(define *pet-store* '())

(define (store-put! id pet)
  (let loop ((xs *pet-store*) (acc '()))
    (cond
      ((null? xs)
       (set! *pet-store* (append (reverse acc) (list (cons id pet)))))
      ((string=? (car (car xs)) id)
       (set! *pet-store* (append (reverse acc) (cons (cons id pet) (cdr xs)))))
      (else (loop (cdr xs) (cons (car xs) acc))))))

(define (pet-region species)
  (let loop ((cs (string->list species)) (h 5381))
    (if (null? cs)
        (+ 1 (modulo h 65535))
        (loop (cdr cs)
              (modulo (+ (* h 33) (char->integer (car cs))) 1000000)))))

(define (clamp10 n)
  (if (< n 0) 0 (if (> n 10) 10 n)))

(define (pet-version p) (pet-field p 2))
(define (pet-species p) (pet-field p 1))
(define (pet-id p) (pet-field p 0))
(define (pet-sprite-id p) (pet-field p 5))
(define (pet-behavior-path p) (pet-field p 4))
(define (pet-history p) (pet-field p 6))
(define (pet-vitals p) (pet-field p 8))
(define (pet-hunger p) (car (pet-vitals p)))
(define (pet-mood p) (car (cdr (pet-vitals p))))
(define (pet-energy p) (car (cdr (cdr (pet-vitals p)))))

(define (pet-with-vitals p hunger mood energy)
  (make-pet-record
    (pet-field p 0) (pet-field p 1) (pet-field p 2) (pet-field p 3)
    (pet-field p 4) (pet-field p 5) (pet-field p 6) (pet-field p 7)
    (list (clamp10 hunger) (clamp10 mood) (clamp10 energy))))

(define (pet-make id-string species behavior-path sprite-id)
  (let* ((mask (pet-region species))
         (binding (make-binding id-string 0 sprite-id))
         (history (list (list 0 "born" 0 behavior-path)))
         (vitals (list 7 7 7))
         (pet (make-pet-record id-string species 0 mask
                               behavior-path sprite-id history binding vitals)))
    (aot:set-region-mask mask)
    (aot:set-module-version 0)
    (store-put! id-string pet)
    pet))

(define (pet-evolve pet new-behavior-path reason)
  (let* ((id (pet-field pet 0))
         (species (pet-field pet 1))
         (old-binding (pet-field pet 7))
         (old-version (pet-field pet 2))
         (new-version (+ old-version 1))
         (new-sprite (string-append species "-v" (number->string new-version)))
         (dirty (swap-binding! old-binding new-version new-sprite))
         (sync-result (sync-bindings! dirty))
         (committed-binding (car sync-result))
         (entry (list new-version reason 0 new-behavior-path))
         (new-history (append (pet-field pet 6) (list entry)))
         (vitals (list (pet-hunger pet)
                       (clamp10 (+ (pet-mood pet) 2))
                       (pet-energy pet)))
         (updated (make-pet-record id species new-version (pet-field pet 3)
                                   new-behavior-path new-sprite
                                   new-history committed-binding vitals)))
    (store-put! id updated)
    updated))

(define (pet-evolve! pet new-behavior-path reason)
  (pet-evolve pet new-behavior-path reason))

; ── Morph forms (version 0..4) with undo stack for /back ──
(define *morph-stack* '())
(define *morph-max* 4)

(define (morph-reset!)
  (set! *morph-stack* '())
  #t)

(define (morph-stack) *morph-stack*)

; Form display names (kids-friendly).
(define (pet-form-name version)
  (cond
    ((= version 0) "Kitten")
    ((= version 1) "Pink Cat")
    ((= version 2) "Tiger")
    ((= version 3) "Shadow")
    ((= version 4) "Dragon Cat")
    (else (string-append "Form" (number->string version)))))

; Rebuild pet record at a specific version (visual morph, keeps vitals).
(define (pet-set-version pet new-version reason)
  (let* ((id (pet-field pet 0))
         (species (pet-field pet 1))
         (old-binding (pet-field pet 7))
         (nv (if (< new-version 0) 0
               (if (> new-version *morph-max*) *morph-max* new-version)))
         (new-sprite (string-append species "-v" (number->string nv)))
         (dirty (swap-binding! old-binding nv new-sprite))
         (sync-result (sync-bindings! dirty))
         (committed-binding (car sync-result))
         (entry (list nv reason 0 (pet-behavior-path pet)))
         (new-history (append (pet-history pet) (list entry)))
         (updated (make-pet-record id species nv (pet-field pet 3)
                                   (pet-behavior-path pet) new-sprite
                                   new-history committed-binding
                                   (pet-vitals pet))))
    (store-put! id updated)
    updated))

; /grow — push current form, advance to next.
; Returns (ok? . pet)  ok? = #t grown, #f maxed
(define (pet-grow pet reason)
  (let ((v (pet-version pet)))
    (if (>= v *morph-max*)
        (cons #f pet)
      (begin
        (set! *morph-stack* (cons v *morph-stack*))
        (cons #t (pet-set-version pet (+ v 1) reason))))))

; /back — pop morph stack, restore previous form.
; Returns (ok? . pet)
(define (pet-morph-back pet)
  (if (null? *morph-stack*)
      (cons #f pet)
    (let ((prev (car *morph-stack*)))
      (set! *morph-stack* (cdr *morph-stack*))
      (cons #t (pet-set-version pet prev "back")))))

; Combat base stats by form (max-hp . atk)
(define (pet-form-stats version)
  (cond
    ((= version 0) (cons 20 3))
    ((= version 1) (cons 28 5))
    ((= version 2) (cons 36 7))
    ((= version 3) (cons 44 9))
    (else (cons 55 12))))

(define (pet-feed pet)
  (let ((u (pet-with-vitals pet
             (+ (pet-hunger pet) 3)
             (+ (pet-mood pet) 1)
             (pet-energy pet))))
    (store-put! (pet-id u) u)
    u))

(define (pet-play pet)
  (let ((u (pet-with-vitals pet
             (- (pet-hunger pet) 1)
             (+ (pet-mood pet) 3)
             (- (pet-energy pet) 2))))
    (store-put! (pet-id u) u)
    u))

(define (pet-sleep pet)
  (let ((u (pet-with-vitals pet
             (- (pet-hunger pet) 1)
             (+ (pet-mood pet) 1)
             (+ (pet-energy pet) 4))))
    (store-put! (pet-id u) u)
    u))

(define (pet-mood-word p)
  (let ((m (pet-mood p)))
    (if (>= m 8) "happy"
      (if (>= m 5) "ok" "sad"))))

(define (pet-face p blink?)
  (let ((m (pet-mood p)))
    (if blink? "-.-"
      (if (>= m 8) "^_^"
        (if (>= m 5) "o.o" "u.u")))))

; Command string → (pet . log-message) | #f if unknown
(define (pet-apply-cmd pet cmd)
  (cond
    ((or (string=? cmd "feed") (string=? cmd "1") (string=? cmd "f"))
     (cons (pet-feed pet) "nom nom! hunger up"))
    ((or (string=? cmd "play") (string=? cmd "2") (string=? cmd "p"))
     (cons (pet-play pet) "play time! mood up"))
    ((or (string=? cmd "sleep") (string=? cmd "3") (string=? cmd "s") (string=? cmd "z"))
     (cons (pet-sleep pet) "zzz... energy up"))
    ((or (string=? cmd "evolve") (string=? cmd "e"))
     (cons (pet-evolve pet "/tmp/brain-v2" "care") "sparkle! evolved"))
    ((or (string=? cmd "help") (string=? cmd "?"))
     (cons pet "cmds: feed play sleep evolve | 1 2 3 e | quit"))
    ((or (string=? cmd "quit") (string=? cmd "q") (string=? cmd "exit"))
     (cons pet "QUIT"))
    (else #f)))

; Frame-boundary drain for atomic-swap (call before tui:present).
(define (pet-render-sync)
  (define any #f)
  (define xs *pet-store*)
  (let loop ()
    (if (null? xs)
        any
      (begin
        (let ((entry (car xs)))
          (set! xs (cdr xs))
          (let* ((pet (cdr entry))
                 (r (sync-bindings! (pet-field pet 7)))
                 (nb (car r))
                 (did (cdr r)))
            (if did
                (begin
                  (set! any #t)
                  (store-put! (pet-field pet 0)
                    (make-pet-record
                      (pet-field pet 0) (pet-field pet 1)
                      (binding-target-version nb) (pet-field pet 3)
                      (pet-field pet 4) (binding-artifact-id nb)
                      (pet-field pet 6) nb (pet-field pet 8))))
                #f)))
        (loop)))))
