; lib/pet-lifecycle.aura — aura-pets stdlib (lives in aura-pets repo, NOT
; in aura stdlib — Anqi feedback 2026-07-12).
;
; Wraps aura's generic stdlib primitives (atomic-swap, hot-update, persist)
; into a flat-namespace vocabulary for pets. Plain names (no colons) because
; Aura REPL has a quirk: top-level define + immediate call of a `name:fn`
; procedure silently no-ops; plain names work reliably.
;
; Stage 0 wraps only `atomic-swap`. Stages 1+ add hot-update + persist.

(load "/home/dev/code/aura/lib/std/atomic-swap.aura")

(export pet-make
        pet-evolve
        pet-evolve!
        pet-render-sync
        pet-version
        pet-species
        pet-sprite-id
        pet-behavior-path
        pet-history)

; ── Pet record: plain 8-field list (no define-record-type in core) ──
; (id species version region-mask
;  behavior-path sprite-id history binding)

(define (pet-record-id p)             (car p))
(define (pet-record-species p)       (car (cdr p)))
(define (pet-record-version p)       (car (cdr (cdr p))))
(define (pet-record-region p)        (car (cdr (cdr (cdr p)))))
(define (pet-record-behavior p)      (car (cdr (cdr (cdr (cdr p))))))
(define (pet-record-sprite p)        (car (cdr (cdr (cdr (cdr (cdr p)))))))
(define (pet-record-history p)       (car (cdr (cdr (cdr (cdr (cdr (cdr p))))))))
(define (pet-record-binding p)       (car (cdr (cdr (cdr (cdr (cdr (cdr (cdr p)))))))))

(define (make-pet-record id species version region-mask
                         behavior-path sprite-id history binding)
  (list id species version region-mask
        behavior-path sprite-id history binding))

; ── Per-session global store (alist: id-string . pet-record) ──
(define *pet-store* '())

(define (store-put! id pet)
  (let loop ((xs *pet-store*) (acc '()))
    (cond
      ((null? xs)
       (set! *pet-store* (append (reverse acc) (list (cons id pet)))))
      ((string=? (car (car xs)) id)
       (set! *pet-store* (append (reverse acc) (cons (cons id pet) (cdr xs)))))
      (else (loop (cdr xs) (cons (car xs) acc))))))

; ── Region mask: simple deterministic hash on species name ──
(define (pet-region species)
  (let loop ((cs (string->list species)) (h 5381))
    (if (null? cs)
        (+ 1 (modulo h 65535))
        (loop (cdr cs)
              (modulo (+ (* h 33) (char->integer (car cs)))
                      1000000)))))

; ── Public field accessors ──
(define (pet-version p)           (pet-record-version p))
(define (pet-species p)           (pet-record-species p))
(define (pet-sprite-id p)         (pet-record-sprite p))
(define (pet-behavior-path p)     (pet-record-behavior p))
(define (pet-history p)           (pet-record-history p))

; ── Core: create a pet ──
; Stage 0 doesn't hot-reload behavior-path (no real .aura file tested yet).
; Stage 1 will wire aot:reload.

(define (pet-make id-string species behavior-path sprite-id)
  (let* ((mask (pet-region species))
         (binding (make-binding id-string 0 sprite-id))
         (history (list (list 0 "born" (current-time) behavior-path)))
         (pet (make-pet-record id-string species 0 mask
                               behavior-path sprite-id history binding)))
    (aot:set-region-mask mask)
    (aot:set-module-version 0)
    (store-put! id-string pet)
    pet))

; ── Core: evolve a pet ──
; Uses atomic-swap: queues a swap + commits at sync boundary.

(define (pet-evolve pet new-behavior-path reason)
  (let* ((id (pet-record-id pet))
         (species (pet-record-species pet))
         (old-binding (pet-record-binding pet))
         (old-version (pet-record-version pet))
         (new-version (+ old-version 1))
         (new-sprite (string-append species "-v" (number->string new-version)))
         (dirty (swap-binding! old-binding new-version new-sprite))
         (sync-result (sync-bindings! dirty))
         (committed-binding (car sync-result))
         (entry (list new-version reason (current-time) new-behavior-path))
         (new-history (append (pet-record-history pet) (list entry)))
         (updated (make-pet-record id species new-version (pet-record-region pet)
                                   new-behavior-path new-sprite
                                   new-history committed-binding)))
    (store-put! id updated)
    updated))

; pet-evolve! alias (Scheme convention: ! = mutating, here the pet is
; returned but the store is also updated, so callers don't need to rebind).
(define (pet-evolve! pet new-behavior-path reason) (pet-evolve pet new-behavior-path reason))

; ── Render-boundary sync ──
; Stub for Stage 0. Stage 1 will walk *pet-store* and call sync-bindings!
; on each binding, then return #t if any committed.
(define (pet-render-sync) #t)