; lib/pet-lifecycle.aura — aura-pets vocabulary (NOT aura stdlib).
;
; Wraps std/atomic-swap into pet-make / pet-evolve / pet-render-sync.
; Keep top-level form count low: Aura multi-expr load can drop later
; forms if the Begin wrapper is huge (require expands + many defines).
;
; run.sh sets AURA_PATH so (require "std/...") resolves.

(require "std/atomic-swap" all:)

; Pet record (8 fields):
; (id species version region-mask behavior-path sprite-id history binding)
(define (pet-field p i)
  (if (= i 0) (car p)
    (pet-field (cdr p) (- i 1))))

(define (make-pet-record id species version region-mask
                         behavior-path sprite-id history binding)
  (list id species version region-mask
        behavior-path sprite-id history binding))

(define *pet-store* '())

(define (store-put! id pet)
  (let loop ((xs *pet-store*) (acc '()))
    (cond
      ((null? xs)
       (set! *pet-store* (append (reverse acc) (list (cons id pet)))))
      ((string=? (car (car xs)) id)
       (set! *pet-store* (append (reverse acc) (cons (cons id pet) (cdr xs)))))
      (else (loop (cdr xs) (cons (car xs) acc))))))

(define (pet-region species)
  (let loop ((cs (string->list species)) (h 5381))
    (if (null? cs)
        (+ 1 (modulo h 65535))
        (loop (cdr cs)
              (modulo (+ (* h 33) (char->integer (car cs))) 1000000)))))

(define (pet-version p) (pet-field p 2))
(define (pet-species p) (pet-field p 1))
(define (pet-sprite-id p) (pet-field p 5))
(define (pet-behavior-path p) (pet-field p 4))
(define (pet-history p) (pet-field p 6))

(define (pet-make id-string species behavior-path sprite-id)
  (let* ((mask (pet-region species))
         (binding (make-binding id-string 0 sprite-id))
         (history (list (list 0 "born" 0 behavior-path)))
         (pet (make-pet-record id-string species 0 mask
                               behavior-path sprite-id history binding)))
    (aot:set-region-mask mask)
    (aot:set-module-version 0)
    (store-put! id-string pet)
    pet))

(define (pet-evolve pet new-behavior-path reason)
  (let* ((id (pet-field pet 0))
         (species (pet-field pet 1))
         (old-binding (pet-field pet 7))
         (old-version (pet-field pet 2))
         (new-version (+ old-version 1))
         (new-sprite (string-append species "-v" (number->string new-version)))
         (dirty (swap-binding! old-binding new-version new-sprite))
         (sync-result (sync-bindings! dirty))
         (committed-binding (car sync-result))
         (entry (list new-version reason 0 new-behavior-path))
         (new-history (append (pet-field pet 6) (list entry)))
         (updated (make-pet-record id species new-version (pet-field pet 3)
                                   new-behavior-path new-sprite
                                   new-history committed-binding)))
    (store-put! id updated)
    updated))

(define (pet-evolve! pet new-behavior-path reason)
  (pet-evolve pet new-behavior-path reason))

; Frame-boundary drain for atomic-swap (call before tui:present).
(define (pet-render-sync)
  (define any #f)
  (define xs *pet-store*)
  (let loop ()
    (if (null? xs)
        any
      (begin
        (let ((entry (car xs)))
          (set! xs (cdr xs))
          (let* ((pet (cdr entry))
                 (r (sync-bindings! (pet-field pet 7)))
                 (nb (car r))
                 (did (cdr r)))
            (if did
                (begin
                  (set! any #t)
                  (store-put! (pet-field pet 0)
                    (make-pet-record
                      (pet-field pet 0) (pet-field pet 1)
                      (binding-target-version nb) (pet-field pet 3)
                      (pet-field pet 4) (binding-artifact-id nb)
                      (pet-field pet 6) nb)))
                #f)))
        (loop)))))
