; lib/pixel-cat.aura — compact refined half-block cat (truecolor 24-bit).
;
; tui:pixel paints UPPER half (top) + LOWER half (bot) of one cell —
; use distinct top/bot for soft gradients and sub-cell detail.
;
; Sprite footprint: ~7×4 cells (was ~12×6) — smaller, cleaner silhouette.
; (draw-pixel-cat! col row blink? mood version pose phase face)
; face: left|right|up|down   pose: idle|eat|play|sleep|evolve|fight

(define (px col row top bot)
  (tui:pixel col row top bot)
  #t)

(define (px-v col row hi lo)
  (tui:pixel col row hi lo)
  #t)

; ── Form palettes: (hi mid lo belly ear-in accent) ──
(define (cat-palette version)
  (cond
    ; Kitten — warm cream peach
    ((= version 0)
     (list (rgb 255 220 198) (rgb 255 190 155) (rgb 235 150 115)
           (rgb 255 240 228) (rgb 255 165 180) (rgb 255 120 155)))
    ; Pink Cat — sakura rose
    ((= version 1)
     (list (rgb 255 200 228) (rgb 255 155 200) (rgb 230 105 165)
           (rgb 255 228 240) (rgb 255 140 185) (rgb 255 95 165)))
    ; Tiger — amber gold
    ((= version 2)
     (list (rgb 255 210 130) (rgb 250 170 65) (rgb 205 115 40)
           (rgb 255 235 190) (rgb 255 160 90) (rgb 95 55 28)))
    ; Shadow — violet dusk
    ((= version 3)
     (list (rgb 185 160 235) (rgb 135 105 195) (rgb 80 55 130)
           (rgb 210 185 245) (rgb 215 130 255) (rgb 255 110 225)))
    ; Dragon — molten gold
    (else
     (list (rgb 255 240 155) (rgb 255 200 80) (rgb 235 140 40)
           (rgb 255 248 210) (rgb 255 165 70) (rgb 255 85 45)))))

(define (pal-hi p) (car p))
(define (pal-mid p) (car (cdr p)))
(define (pal-lo p) (car (cdr (cdr p))))
(define (pal-belly p) (car (cdr (cdr (cdr p)))))
(define (pal-ear p) (car (cdr (cdr (cdr (cdr p))))))
(define (pal-acc p) (car (cdr (cdr (cdr (cdr (cdr p)))))))

(define (cat-lean-x face)
  (cond ((string=? face "left") -1) ((string=? face "right") 1) (else 0)))
(define (cat-lean-y face)
  (cond ((string=? face "up") -1) ((string=? face "down") 1) (else 0)))

; Eye columns relative to body origin (compact 7-wide body).
(define (cat-eye-pair face)
  (cond
    ((string=? face "left") (cons 1 2))
    ((string=? face "right") (cons 4 5))
    ((string=? face "up") (cons 2 4))
    (else (cons 2 4))))

; ── Compact refined sprite (~7 wide × 4 tall) ──
;
;   0:   ^   ^     ears
;   1:  ( o o )    face + eyes + blush
;   2:   )===(     body / belly
;   3:   "   "     paws + tail tip
;
(define (draw-pixel-cat! col row blink? mood version pose phase face)
  (let* ((pal (cat-palette version))
         (hi (pal-hi pal))
         (mid (pal-mid pal))
         (lo (pal-lo pal))
         (belly (pal-belly pal))
         (ear-in (pal-ear pal))
         (acc (pal-acc pal))
         (fc (if (string? face) face "right"))
         (c (+ col (cat-lean-x fc)))
         (r (+ row (cat-lean-y fc)))
         (hop (if (or (and (string=? pose "play") (= (modulo phase 2) 0))
                      (and (string=? pose "fight") (= (modulo phase 2) 0)))
                  -1 0))
         (br (+ r hop))
         (ep (cat-eye-pair fc))
         (e1 (car ep))
         (e2 (cdr ep))
         (sleep? (string=? pose "sleep"))
         (sclera (rgb 255 252 248))
         (pupil (cond
                  (sleep? mid)
                  ((string=? pose "fight") (rgb 220 35 55))
                  ((string=? mood "happy") (rgb 40 155 90))
                  ((string=? mood "sad") (rgb 70 90 140))
                  (else (rgb 32 30 48))))
         (lid (rgb 215 155 135))
         (nose (rgb 255 125 155))
         (mouth (if (string=? pose "eat") (rgb 255 95 105) (rgb 185 85 105)))
         (blush (rgb 255 175 185))
         (food (rgb 255 215 75))
         (food2 (rgb 235 165 45))
         (zzz (rgb 175 205 255))
         (spark (rgb 255 250 150))
         (slash (rgb 255 75 95))
         (slash2 (rgb 255 205 110))
         (wag (if (= (modulo phase 2) 0) 0 1)))
    ; ── row 0: ears (tiny triangles via half-block) ──
    (cond
      ((string=? fc "left")
       (begin
         (px-v (+ c 1) br ear-in acc)
         (px-v (+ c 2) br hi mid)
         (px-v (+ c 4) br mid hi)
         (px-v (+ c 5) br mid ear-in)))
      ((string=? fc "right")
       (begin
         (px-v (+ c 1) br mid ear-in)
         (px-v (+ c 2) br hi mid)
         (px-v (+ c 4) br mid hi)
         (px-v (+ c 5) br acc ear-in)))
      (else
       (begin
         (px-v (+ c 1) br ear-in mid)
         (px-v (+ c 2) br hi mid)
         (px-v (+ c 4) br mid hi)
         (px-v (+ c 5) br mid ear-in)
         (if (string=? fc "up")
             (begin
               (px-v (+ c 1) (- br 1) ear-in hi)
               (px-v (+ c 5) (- br 1) hi ear-in))
           #t))))
    ; play / fight: ears perk one half-cell up
    (if (or (string=? pose "play") (string=? pose "fight"))
        (begin
          (px-v (+ c 1) (- br 1) ear-in hi)
          (px-v (+ c 5) (- br 1) hi ear-in))
      #t)

    ; ── row 1: face crown + cheeks + eyes ──
    (px-v c (+ br 1) lo mid)
    (px-v (+ c 1) (+ br 1) blush mid)
    (px-v (+ c 2) (+ br 1) hi mid)
    (px-v (+ c 3) (+ br 1) hi hi)
    (px-v (+ c 4) (+ br 1) hi mid)
    (px-v (+ c 5) (+ br 1) blush mid)
    (px-v (+ c 6) (+ br 1) mid lo)
    ; eyes (overwrite eye cells with sclera/pupil half-blocks)
    (if (or blink? sleep?)
        (begin
          (px-v (+ c e1) (+ br 1) lid lid)
          (px-v (+ c e2) (+ br 1) lid lid))
      (begin
        (px-v (+ c e1) (+ br 1) sclera pupil)
        (px-v (+ c e2) (+ br 1) sclera pupil)
        ; micro highlight
        (px-v (+ c e1) (+ br 1) (rgb 255 255 255) pupil)))

    ; ── row 2: muzzle + torso ──
    (px-v c (+ br 2) lo mid)
    (px-v (+ c 1) (+ br 2) mid belly)
    (px-v (+ c 2) (+ br 2) belly mid)
    ; nose / mouth (center)
    (if (string=? fc "up")
        (px-v (+ c 3) (+ br 1) nose mid)
      (px-v (+ c 3) (+ br 2) nose mouth))
    (px-v (+ c 4) (+ br 2)
          (if (string=? pose "eat") food belly) mid)
    (px-v (+ c 5) (+ br 2) belly mid)
    (px-v (+ c 6) (+ br 2) mid lo)
    ; side snout peek when facing L/R
    (if (string=? fc "right")
        (begin
          (px-v (+ c 6) (+ br 1) mid nose)
          (px-v (+ c 6) (+ br 2) nose mouth))
      (if (string=? fc "left")
          (begin
            (px-v c (+ br 1) nose mid)
            (px-v c (+ br 2) mouth nose))
        #t))

    ; ── row 3: paws + tail ──
    (if (or (= (modulo phase 2) 0) sleep?)
        (begin
          (px-v (+ c 1) (+ br 3) mid lo)
          (px-v (+ c 2) (+ br 3) lo mid)
          (px-v (+ c 4) (+ br 3) mid lo)
          (px-v (+ c 5) (+ br 3) lo mid))
      (begin
        (px-v c (+ br 3) mid lo)
        (px-v (+ c 1) (+ br 3) lo mid)
        (px-v (+ c 5) (+ br 3) mid lo)
        (px-v (+ c 6) (+ br 3) lo mid)))
    ; belly shadow mid-paw
    (px-v (+ c 3) (+ br 3) belly lo)

    ; tail — compact, opposite of facing
    (cond
      ((string=? fc "right")
       (begin
         (px-v c (+ br 2) mid lo)
         (px-v c (+ br 3 wag) hi mid)))
      ((string=? fc "left")
       (begin
         (px-v (+ c 6) (+ br 2) mid lo)
         (px-v (+ c 6) (+ br 3 wag) hi mid)))
      ((string=? fc "up")
       (begin
         (px-v (+ c 6) (+ br 3) mid lo)
         (px-v (+ c 6) (+ br 2 wag) hi mid)))
      (else
       (begin
         (px-v (+ c 6) (+ br 1) mid lo)
         (px-v (+ c 6) (+ br wag) hi mid))))

    ; tiger stripes (tiny)
    (if (= version 2)
        (begin
          (px-v (+ c 2) (+ br 1) (pal-acc pal) mid)
          (px-v (+ c 4) (+ br 2) mid (pal-acc pal)))
      #t)
    ; dragon sparkle
    (if (= version 4)
        (begin
          (px-v c br spark acc)
          (px-v (+ c 6) br acc spark))
      #t)
    ; sleep Z
    (if sleep?
        (px-v (+ c 6) br zzz (rgb 110 145 205))
      #t)
    ; evolve sparkles
    (if (string=? pose "evolve")
        (begin
          (px-v c br spark (rgb 255 200 80))
          (px-v (+ c 6) br (rgb 255 200 80) spark)
          (px-v (+ c 3) (- br 1) spark spark))
      #t)
    ; eat crumb
    (if (string=? pose "eat")
        (px-v (+ c 3) (+ br 3) food food2)
      #t)
    ; fight slash (short)
    (if (string=? pose "fight")
        (cond
          ((string=? fc "right")
           (begin
             (px-v (+ c 7) (+ br 1) slash slash2)
             (px-v (+ c 7) (+ br 2) slash2 slash)))
          ((string=? fc "left")
           (begin
             (px-v (- c 1) (+ br 1) slash2 slash)
             (px-v (- c 1) (+ br 2) slash slash2)))
          ((string=? fc "up")
           (px-v (+ c 3) (- br 1) slash slash2))
          (else
           (px-v (+ c 3) (+ br 4) slash slash2)))
      #t)
    #t))


