; lib/pixel-cat.aura — half-block cat with clear facing direction.
;
; (draw-pixel-cat! col row blink? mood version pose phase face)
; face: "left" | "right" | "up" | "down"
; pose: idle|eat|play|sleep|evolve|fight

(define (px col row top bot)
  (tui:pixel col row top bot)
  #t)

(define (draw-room! w h y0 y1)
  (let* ((sky (rgb 18 22 40))
         (sky2 (rgb 28 34 58))
         (floor1 (rgb 48 36 58))
         (floor2 (rgb 62 44 70))
         (star (rgb 220 230 255))
         (floor-y (- y1 2)))
    (let y-loop ((y y0))
      (if (>= y y1) #t
        (begin
          (let x-loop ((x 0))
            (if (>= x w) #t
              (begin
                (if (>= y floor-y)
                    (px x y floor1 floor2)
                  (px x y sky sky2))
                (x-loop (+ x 1)))))
          (y-loop (+ y 1)))))
    (px 3 (+ y0 1) star sky)
    (px 12 (+ y0 2) star sky)
    (px 28 (+ y0 1) star sky)
    (px 40 (+ y0 2) star sky)
    (px 8 (+ y0 3) star sky)
    #t))

(define (cat-fur-pair version)
  (cond
    ((= version 0) (cons (rgb 255 186 140) (rgb 240 150 110)))
    ((= version 1) (cons (rgb 255 140 200) (rgb 230 100 170)))
    ((= version 2) (cons (rgb 255 170 60) (rgb 220 120 40)))
    ((= version 3) (cons (rgb 120 90 180) (rgb 70 50 120)))
    (else (cons (rgb 255 210 80) (rgb 255 140 40)))))

; Draw facing indicator (snout / nose beam) so direction is obvious.
(define (cat-draw-snout! c r face fur fur2 nose)
  (cond
    ((string=? face "right")
     (begin
       (px (+ c 10) (+ r 2) nose fur)
       (px (+ c 11) (+ r 2) nose nose)
       (px (+ c 11) (+ r 3) fur2 nose)
       #t))
    ((string=? face "left")
     (begin
       (px (+ c 1) (+ r 2) nose fur)
       (px c (+ r 2) nose nose)
       (px c (+ r 3) fur2 nose)
       #t))
    ((string=? face "up")
     (begin
       (px (+ c 5) r nose nose)
       (px (+ c 6) r nose fur)
       (px (+ c 5) (- r 1) nose nose)
       #t))
    (else
     (begin
       (px (+ c 5) (+ r 5) nose nose)
       (px (+ c 6) (+ r 5) nose fur)
       (px (+ c 5) (+ r 6) nose nose)
       #t))))

; Eyes shift toward facing side.
(define (cat-eye-cols face)
  (cond
    ((string=? face "left") (cons 3 4))
    ((string=? face "right") (cons 7 8))
    ((string=? face "up") (cons 4 7))
    (else (cons 4 7))))

; Body lean: offset whole body 0/±1 toward face for readability.
(define (cat-lean-x face)
  (cond
    ((string=? face "left") -1)
    ((string=? face "right") 1)
    (else 0)))

(define (cat-lean-y face)
  (cond
    ((string=? face "up") -1)
    ((string=? face "down") 1)
    (else 0)))

; face defaults to "right" if not a known string.
(define (draw-pixel-cat! col row blink? mood version pose phase face)
  (let* ((pair (cat-fur-pair version))
         (fur (car pair))
         (fur2 (cdr pair))
         (ear (if (>= version 3) (rgb 200 80 255) (rgb 255 140 160)))
         (food (rgb 255 220 80))
         (zzz (rgb 180 200 255))
         (spark (rgb 255 255 120))
         (slash (rgb 255 80 80))
         (closed (rgb 40 36 55))
         (white (rgb 255 255 255))
         (eye (if (or blink? (string=? pose "sleep"))
                  fur
                (if (string=? pose "fight")
                    (rgb 255 60 60)
                  (if (string=? mood "happy") (rgb 80 200 120) closed))))
         (nose (if (string=? pose "eat") food (rgb 255 100 140)))
         (cheek (rgb 255 150 170))
         (fc (if (string? face) face "right"))
         (lx (cat-lean-x fc))
         (ly (cat-lean-y fc))
         (c (+ col lx))
         (r (+ row ly))
         (hop (if (or (and (string=? pose "play") (= (modulo phase 2) 0))
                      (and (string=? pose "fight") (= (modulo phase 2) 0)))
                  -1 0))
         (body-r (+ r hop))
         (eyes (cat-eye-cols fc))
         (e1 (car eyes))
         (e2 (cdr eyes)))
    ; ears — front ear bigger on facing side
    (if (string=? fc "left")
        (begin
          (px (+ c 1) body-r ear ear)
          (px (+ c 2) body-r ear fur)
          (px (+ c 8) body-r fur fur)
          (px (+ c 9) body-r ear fur))
      (if (string=? fc "right")
          (begin
            (px (+ c 2) body-r ear fur)
            (px (+ c 3) body-r fur fur)
            (px (+ c 9) body-r ear fur)
            (px (+ c 10) body-r ear ear))
        (begin
          (px (+ c 2) body-r ear fur)
          (px (+ c 3) body-r fur fur)
          (px (+ c 8) body-r fur fur)
          (px (+ c 9) body-r ear fur))))
    ; head band
    (px (+ c 2) (+ body-r 1) fur fur2)
    (px (+ c 3) (+ body-r 1) fur fur)
    (px (+ c 4) (+ body-r 1) fur fur)
    (px (+ c 5) (+ body-r 1) fur fur)
    (px (+ c 6) (+ body-r 1) fur fur)
    (px (+ c 7) (+ body-r 1) fur fur)
    (px (+ c 8) (+ body-r 1) fur fur)
    (px (+ c 9) (+ body-r 1) fur fur2)
    ; eyes shifted to face (white sclera + pupil) — big readable
    (px (+ c e1) (+ body-r 2) white eye)
    (px (+ c e2) (+ body-r 2) white eye)
    ; cheek blush opposite to face slightly
    (px (+ c 3) (+ body-r 2) cheek fur)
    (px (+ c 8) (+ body-r 2) cheek fur)
    ; fill rest of face row
    (px (+ c 2) (+ body-r 2) fur2 fur)
    (px (+ c 5) (+ body-r 2) fur fur)
    (px (+ c 6) (+ body-r 2) fur fur)
    (px (+ c 9) (+ body-r 2) fur2 fur)
    ; nose / mouth on face side
    (cond
      ((string=? fc "left")
       (begin
         (px (+ c 3) (+ body-r 3) nose fur)
         (px (+ c 4) (+ body-r 3) fur fur)))
      ((string=? fc "right")
       (begin
         (px (+ c 7) (+ body-r 3) nose fur)
         (px (+ c 6) (+ body-r 3) fur fur)))
      (else
       (begin
         (px (+ c 5) (+ body-r 3) nose fur)
         (px (+ c 6) (+ body-r 3)
             (if (string=? pose "eat") food fur) fur))))
    ; body
    (px (+ c 2) (+ body-r 4) fur2 fur)
    (px (+ c 3) (+ body-r 4) fur fur)
    (px (+ c 4) (+ body-r 4) fur fur)
    (px (+ c 5) (+ body-r 4) fur fur)
    (px (+ c 6) (+ body-r 4) fur fur)
    (px (+ c 7) (+ body-r 4) fur fur)
    (px (+ c 8) (+ body-r 4) fur fur)
    (px (+ c 9) (+ body-r 4) fur2 fur)
    (px (+ c 1) (+ body-r 4) fur2 fur2)
    (px (+ c 10) (+ body-r 4) fur fur2)
    ; clear snout pointer
    (cat-draw-snout! c body-r fc fur fur2 nose)
    ; tail opposite to face (helps read direction)
    (cond
      ((string=? fc "right")
       (px c (+ body-r 3) fur2 fur))
      ((string=? fc "left")
       (px (+ c 11) (+ body-r 3) fur2 fur))
      ((string=? fc "up")
       (px (+ c 10) (+ body-r 5) fur2 fur))
      (else
       (px (+ c 10) (+ body-r 1) fur2 fur)))
    ; sleep Zs
    (if (string=? pose "sleep")
        (begin
          (px (+ c 11) body-r zzz zzz)
          (px (+ c 12) (+ body-r 1) zzz (rgb 18 22 40))
          (px (+ c 11) (+ body-r 2) zzz zzz))
      #t)
    (if (string=? pose "evolve")
        (begin
          (px (+ c 0) body-r spark spark)
          (px (+ c 11) body-r spark spark)
          (px (+ c 1) (+ body-r 2) spark fur)
          (px (+ c 10) (+ body-r 2) spark fur))
      #t)
    (if (string=? pose "eat")
        (begin
          (px (+ c 5) (+ body-r 5) food food)
          (px (+ c 6) (+ body-r 5) food (rgb 200 160 40)))
      #t)
    (if (string=? pose "fight")
        (begin
          (cond
            ((string=? fc "right")
             (begin (px (+ c 12) (+ body-r 2) slash slash)
                    (px (+ c 13) (+ body-r 2) slash (rgb 255 200 80))))
            ((string=? fc "left")
             (begin (px (- c 1) (+ body-r 2) slash slash)
                    (px (- c 2) (+ body-r 2) slash (rgb 255 200 80))))
            ((string=? fc "up")
             (begin (px (+ c 5) (- body-r 1) slash slash)
                    (px (+ c 6) (- body-r 2) slash slash)))
            (else
             (begin (px (+ c 5) (+ body-r 6) slash slash)
                    (px (+ c 6) (+ body-r 7) slash slash))))
          #t)
      #t)
    (if (= version 2)
        (begin
          (px (+ c 4) (+ body-r 4) fur2 fur2)
          (px (+ c 7) (+ body-r 4) fur2 fur2))
      #t)
    #t))
