; lib/pixel-cat.aura — half-block cat + room + action poses.
;
; (draw-room! w h y0 y1)
; (draw-pixel-cat! col row blink? mood version pose phase)
; pose: "idle" | "eat" | "play" | "sleep" | "evolve"
; phase: 0..3 animation step

(define (px col row top bot)
  (tui:pixel col row top bot)
  #t)

(define (draw-room! w h y0 y1)
  (let* ((sky (rgb 18 22 40))
         (sky2 (rgb 28 34 58))
         (floor1 (rgb 48 36 58))
         (floor2 (rgb 62 44 70))
         (star (rgb 220 230 255))
         (floor-y (- y1 2)))
    (let y-loop ((y y0))
      (if (>= y y1) #t
        (begin
          (let x-loop ((x 0))
            (if (>= x w) #t
              (begin
                (if (>= y floor-y)
                    (px x y floor1 floor2)
                  (px x y sky sky2))
                (x-loop (+ x 1)))))
          (y-loop (+ y 1)))))
    (px 3 (+ y0 1) star sky)
    (px 12 (+ y0 2) star sky)
    (px 28 (+ y0 1) star sky)
    (px 40 (+ y0 2) star sky)
    (px 8 (+ y0 3) star sky)
    #t))

; Base head/body; pose tweaks eyes/mouth/fx.
(define (draw-pixel-cat! col row blink? mood version pose phase)
  (let* ((fur (if (= version 0) (rgb 255 186 140) (rgb 255 140 200)))
         (fur2 (if (= version 0) (rgb 240 150 110) (rgb 230 100 170)))
         (ear (rgb 255 140 160))
         (food (rgb 255 220 80))
         (zzz (rgb 180 200 255))
         (spark (rgb 255 255 120))
         (closed (rgb 40 36 55))
         (eye (if (or blink? (string=? pose "sleep"))
                  fur
                (if (string=? mood "happy") (rgb 80 200 120) closed)))
         (nose (if (string=? pose "eat") food (rgb 255 100 140)))
         (cheek (rgb 255 150 170))
         (c col)
         (r row)
         (body-r (if (and (string=? pose "play") (= (modulo phase 2) 0))
                     (- r 1)
                   r)))
    ; ears (play: perk higher)
    (px (+ c 2) body-r ear fur)
    (px (+ c 3) body-r fur fur)
    (px (+ c 8) body-r fur fur)
    (px (+ c 9) body-r ear fur)
    (if (string=? pose "play")
        (begin
          (px (+ c 2) (- body-r 1) ear ear)
          (px (+ c 9) (- body-r 1) ear ear))
      #t)
    ; head
    (px (+ c 2) (+ body-r 1) fur fur2)
    (px (+ c 3) (+ body-r 1) fur fur)
    (px (+ c 4) (+ body-r 1) fur fur)
    (px (+ c 5) (+ body-r 1) fur fur)
    (px (+ c 6) (+ body-r 1) fur fur)
    (px (+ c 7) (+ body-r 1) fur fur)
    (px (+ c 8) (+ body-r 1) fur fur)
    (px (+ c 9) (+ body-r 1) fur fur2)
    ; eyes
    (px (+ c 2) (+ body-r 2) fur2 fur)
    (px (+ c 3) (+ body-r 2) cheek fur)
    (px (+ c 4) (+ body-r 2) eye fur)
    (px (+ c 5) (+ body-r 2) fur fur)
    (px (+ c 6) (+ body-r 2) fur fur)
    (px (+ c 7) (+ body-r 2) eye fur)
    (px (+ c 8) (+ body-r 2) cheek fur)
    (px (+ c 9) (+ body-r 2) fur2 fur)
    ; nose / mouth (eat: food blob)
    (px (+ c 3) (+ body-r 3) fur fur2)
    (px (+ c 4) (+ body-r 3) fur fur)
    (px (+ c 5) (+ body-r 3) nose fur)
    (px (+ c 6) (+ body-r 3)
        (if (string=? pose "eat") food fur) fur)
    (px (+ c 7) (+ body-r 3) fur fur)
    (px (+ c 8) (+ body-r 3) fur fur2)
    ; body
    (px (+ c 2) (+ body-r 4) fur2 fur)
    (px (+ c 3) (+ body-r 4) fur fur)
    (px (+ c 4) (+ body-r 4) fur fur)
    (px (+ c 5) (+ body-r 4) fur fur)
    (px (+ c 6) (+ body-r 4) fur fur)
    (px (+ c 7) (+ body-r 4) fur fur)
    (px (+ c 8) (+ body-r 4) fur fur)
    (px (+ c 9) (+ body-r 4) fur2 fur)
    (px (+ c 1) (+ body-r 4) fur2 fur2)
    (px (+ c 10) (+ body-r 4) fur fur2)
    ; sleep Zs
    (if (string=? pose "sleep")
        (begin
          (px (+ c 11) body-r zzz zzz)
          (px (+ c 12) (+ body-r 1) zzz (rgb 18 22 40))
          (px (+ c 11) (+ body-r 2) zzz zzz))
      #t)
    (if (string=? pose "evolve")
        (begin
          (px (+ c 0) body-r spark spark)
          (px (+ c 11) body-r spark spark)
          (px (+ c 1) (+ body-r 2) spark fur)
          (px (+ c 10) (+ body-r 2) spark fur))
      #t)
    (if (string=? pose "eat")
        (begin
          (px (+ c 5) (+ body-r 5) food food)
          (px (+ c 6) (+ body-r 5) food (rgb 200 160 40)))
      #t)
    #t))
