; lib/tui-prompt.aura — bottom command line (Grok Build–style).
;
; No (require) here: uses host tui:* only so load is safe after lifecycle.
; State is module-level buffers; draw with (prompt-draw! ...).
;
; API:
;   (prompt-init! y)           ; log row y, input row y+1
;   (prompt-set-log! msg)
;   (prompt-buf)
;   (prompt-handle e)          ; → "quit" | "submit" | "edit" | "hot" | #f
;   (prompt-take-submit!)      ; string just submitted (after "submit")
;   (prompt-hot)               ; last hotkey cmd ("1"|"2"|"3"|"e") or ""
;   (prompt-draw! log-fg in-fg bg)

(define *prompt-y* 0)
(define *prompt-buf* "x")
(define *prompt-log* "hi!  1=feed  2=play  3=sleep  e=evolve  type help")
(define *prompt-submit* "x")
(define *prompt-hot* "x")

; Fresh empty string — avoid "" literals (heap slots can be clobbered by later require).
(define (prompt-empty)
  (substring "x" 0 0))

(define (prompt-init! y)
  (set! *prompt-y* y)
  (set! *prompt-buf* (prompt-empty))
  (set! *prompt-submit* (prompt-empty))
  (set! *prompt-hot* (prompt-empty))
  (set! *prompt-log* "hi!  1=feed  2=play  3=sleep  e=evolve  type help")
  #t)

(define (prompt-set-log! msg)
  (set! *prompt-log* msg)
  #t)

(define (prompt-buf) *prompt-buf*)
(define (prompt-log) *prompt-log*)
(define (prompt-hot) *prompt-hot*)

(define (prompt-take-submit!)
  (define s *prompt-submit*)
  (set! *prompt-submit* "")
  s)

(define (prompt-clear-buf!)
  (set! *prompt-buf* (prompt-empty))
  #t)

(define (prompt-backspace!)
  (let ((n (string-length *prompt-buf*)))
    (if (<= n 0)
        #f
      (begin
        (set! *prompt-buf*
          (if (<= n 1) (prompt-empty) (substring *prompt-buf* 0 (- n 1))))
        #t))))

(define (prompt-append! ch)
  (if (> (string-length *prompt-buf*) 40)
      #f
    (begin
      (set! *prompt-buf* (string-append *prompt-buf* ch))
      #t)))

; Single-char ASCII printable (avoid string->list / char->integer churn).
(define (prompt-printable? ch)
  (and (string? ch)
       (= (string-length ch) 1)
       (not (string=? ch "\n"))
       (not (string=? ch "\r"))
       (not (string=? ch "\x7f"))
       (not (string=? ch "\x08"))
       (not (string=? ch "\x1b"))))

(define (prompt-is-enter? ch)
  (or (string=? ch "\n") (string=? ch "\r") (string=? ch "\x0d") (string=? ch "Enter")))

(define (prompt-is-bs? ch)
  (or (string=? ch "\x7f") (string=? ch "\x08") (string=? ch "Backspace")))

(define (prompt-is-hot? ch)
  (or (string=? ch "1") (string=? ch "2") (string=? ch "3")
      (string=? ch "e") (string=? ch "E")))

; Handle one tui:read-event result.
; Returns: "quit" | "submit" | "hot" | "edit" | #f
(define (prompt-handle e)
  (if (not (pair? e))
      #f
    (if (string=? (car e) "quit")
        "quit"
      (if (not (string=? (car e) "key"))
          #f
        (let ((ch (cdr e))
              (empty? (= (string-length *prompt-buf*) 0)))
          (cond
            ((prompt-is-enter? ch)
             (set! *prompt-submit* *prompt-buf*)
             (set! *prompt-buf* (prompt-empty))
             "submit")
            ((prompt-is-bs? ch)
             (prompt-backspace!)
             "edit")
            ((and empty? (or (string=? ch "q") (string=? ch "Q")))
             "quit")
            ((and empty? (prompt-is-hot? ch))
             (set! *prompt-hot* (if (string=? ch "E") "e" ch))
             "hot")
            ((prompt-printable? ch)
             (prompt-append! ch)
             "edit")
            (else #f)))))))

; tui:cell only paints the first codepoint — always emit one char per cell.
(define (prompt-put-str! col row str fg bg attr)
  (let ((n (string-length str)))
    (let loop ((i 0))
      (if (>= i n) #t
        (begin
          (tui:cell (+ col i) row (substring str i (+ i 1)) fg bg attr)
          (loop (+ i 1)))))))

(define (prompt-draw! log-fg in-fg bg)
  (prompt-put-str! 1 *prompt-y* *prompt-log* log-fg bg 0)
  (prompt-put-str! 1 (+ *prompt-y* 1) "> " in-fg bg 1)
  (prompt-put-str! 3 (+ *prompt-y* 1) *prompt-buf* in-fg bg 1)
  (prompt-put-str! (+ 3 (string-length *prompt-buf*)) (+ *prompt-y* 1) "_" in-fg bg 1)
  #t)
