; lib/tui-prompt.aura — bottom command line (Grok Build–style).
;
; Features:
;   - real cursor index (not just trailing _)
;   - Mac/PC Backspace: code 127 (DEL) and 8 (BS) — NOT \x escapes (Aura
;     does not parse \xHH; "\x7f" is the 3-char string "x7f")
;   - Emacs-style line editing
;   - left/right arrows, Home/End when terminal sends them
;
; Emacs map (empty-line: only 1/2/3 care + q quit — letters type normally):
;   C-a beginning   C-e end
;   C-b left        C-f right
;   C-d delete-fwd  C-h / DEL / BS backspace
;   C-k kill-to-end C-u kill-line
;   C-w kill-word-back
;   Enter submit
; evolve/world/talk: type e / world / talk then Enter (not empty-line hotkeys).
; UTF-8: Chinese and other multi-byte keys accepted; cursor is codepoint-aware.
;
; API:
;   (prompt-init! y)           ; y = top row of 3-line Grok-style box
;   (prompt-set-log! msg)
;   (prompt-buf) (prompt-log) (prompt-hot) (prompt-cursor)
;   (prompt-handle e) → "quit"|"submit"|"edit"|"hot"|#f
;   (prompt-take-submit!)
;   (prompt-draw! log-fg in-fg bg cursor-fg cursor-bg)
;   (draw-utf8! col row str fg bg)  ; codepoint-safe colored text
; Box (Grok Build–like):
;   ┌─ status ──────────────────────────┐
;   │ > typed input_                    │
;   └───────────────────────────────────┘

(define *prompt-y* 0)
(define *prompt-buf* "x")
(define *prompt-log* "hi! 1 2 3 care | type words (CN ok)")
(define *prompt-submit* "x")
(define *prompt-hot* "x")
; *prompt-cursor* = byte index into *prompt-buf* (always on a codepoint boundary)
(define *prompt-cursor* 0)
; Outer width of the box in cells (includes border columns).
(define *prompt-width* 76)
; max bytes in the input buffer (Chinese is 3 bytes/char)
(define *prompt-max-bytes* 120)
; Box chrome colors (RGB packed, same as canvas rgb)
(define *prompt-border* 56797)     ; soft cyan
(define *prompt-border-dim* 33808) ; dimmer cyan
(define *prompt-fill* 791072)      ; dark slate fill 0x0C1220

(define (prompt-set-width! n)
  (set! *prompt-width* n)
  #t)

(define (prompt-width) *prompt-width*)

(define (prompt-set-border-color! c)
  (set! *prompt-border* c)
  #t)

(define (prompt-set-fill-color! c)
  (set! *prompt-fill* c)
  #t)

; Fresh empty — avoid "" literals (require can clobber empty string heap slots).
(define (prompt-empty)
  (substring "x" 0 0))

(define (prompt-init! y)
  (set! *prompt-y* y)
  (set! *prompt-buf* (prompt-empty))
  (set! *prompt-submit* (prompt-empty))
  (set! *prompt-hot* (prompt-empty))
  (set! *prompt-cursor* 0)
  (set! *prompt-log* "Space fire · 2x arrow dash · /weapon /grow /help")
  #t)

(define (prompt-set-log! msg)
  (set! *prompt-log* msg)
  #t)

(define (prompt-buf) *prompt-buf*)
(define (prompt-log) *prompt-log*)
(define (prompt-hot) *prompt-hot*)
(define (prompt-cursor) *prompt-cursor*)

(define (prompt-take-submit!)
  (define s *prompt-submit*)
  (set! *prompt-submit* (prompt-empty))
  (set! *prompt-cursor* 0)
  s)

(define (prompt-clear-buf!)
  (set! *prompt-buf* (prompt-empty))
  (set! *prompt-cursor* 0)
  #t)

; First byte of a 1-byte string, else -1. Aura strings are byte-oriented.
(define (prompt-ch-code ch)
  (if (and (string? ch) (= (string-length ch) 1))
      (char->integer (car (string->list ch)))
      -1))

(define (prompt-byte-at s i)
  (char->integer (car (string->list (substring s i (+ i 1))))))

; UTF-8 codepoint byte-length starting at index i (0 if past end).
(define (prompt-cp-len s i)
  (let ((n (string-length s)))
    (if (>= i n)
        0
      (let ((b (prompt-byte-at s i)))
        (cond
          ((< b 128) 1)
          ((and (>= b 192) (< b 224) (>= (- n i) 2)) 2)
          ((and (>= b 224) (< b 240) (>= (- n i) 3)) 3)
          ((and (>= b 240) (< b 248) (>= (- n i) 4)) 4)
          (else 1))))))

; Snap byte index back to the start of the codepoint that contains it.
(define (prompt-cp-start s i)
  (let ((n (string-length s)))
    (cond
      ((<= i 0) 0)
      ((>= i n) n)
      (else
       (let loop ((j i))
         (if (<= j 0)
             0
           (let ((b (prompt-byte-at s j)))
             ; UTF-8 continuation 10xxxxxx → keep walking left
             (if (and (>= b 128) (< b 192))
                 (loop (- j 1))
               j))))))))

; Start of codepoint immediately before byte index c (for backspace / left).
(define (prompt-cp-start-before s c)
  (if (<= c 0)
      0
    (prompt-cp-start s (- c 1))))

; Display width of the codepoint at byte index i (CJK/emoji ≈ 2, else 1).
; Box-drawing (U+2500–257F = E2 94/95 …) stays width 1.
(define (prompt-disp-width-at s i)
  (let ((len (prompt-cp-len s i)))
    (cond
      ((<= len 1) 1)
      ((= len 2) 1)
      ((= len 3)
       (let ((b0 (prompt-byte-at s i)))
         (if (and (= b0 226) ; E2 …
                  (let ((b1 (prompt-byte-at s (+ i 1))))
                    (or (= b1 148) (= b1 149)))) ; 94 / 95 box drawing
             1
           2)))
      (else 2))))

; Number of display columns (not raw codepoints) — for cursor / layout.
(define (prompt-cp-count s)
  (let ((n (string-length s)))
    (let loop ((i 0) (c 0))
      (if (>= i n)
          c
        (let ((len (prompt-cp-len s i)))
          (if (<= len 0)
              c
            (loop (+ i len)
                  (+ c (prompt-disp-width-at s i)))))))))

(define (prompt-clamp-cursor!)
  (let ((n (string-length *prompt-buf*)))
    (if (< *prompt-cursor* 0)
        (set! *prompt-cursor* 0)
      (if (> *prompt-cursor* n)
          (set! *prompt-cursor* n)
        ; snap to codepoint boundary if mid-char
        (set! *prompt-cursor* (prompt-cp-start *prompt-buf* *prompt-cursor*))))))

(define (prompt-left-part)
  (if (<= *prompt-cursor* 0)
      (prompt-empty)
    (substring *prompt-buf* 0 *prompt-cursor*)))

(define (prompt-right-part)
  (let ((n (string-length *prompt-buf*)))
    (if (>= *prompt-cursor* n)
        (prompt-empty)
      (substring *prompt-buf* *prompt-cursor* n))))

(define (prompt-insert! ch)
  (let ((clen (string-length ch))
        (blen (string-length *prompt-buf*)))
    (if (or (<= clen 0) (> (+ blen clen) *prompt-max-bytes*))
        #f
      (begin
        (set! *prompt-buf*
          (string-append (prompt-left-part) ch (prompt-right-part)))
        (set! *prompt-cursor* (+ *prompt-cursor* clen))
        #t))))

(define (prompt-backspace!)
  (if (<= *prompt-cursor* 0)
      #f
    (let* ((c *prompt-cursor*)
           (n (string-length *prompt-buf*))
           (start (prompt-cp-start-before *prompt-buf* c)))
      (set! *prompt-buf*
        (string-append
          (if (<= start 0) (prompt-empty) (substring *prompt-buf* 0 start))
          (if (>= c n) (prompt-empty) (substring *prompt-buf* c n))))
      (set! *prompt-cursor* start)
      #t)))

(define (prompt-delete-fwd!)
  (let ((c *prompt-cursor*)
        (n (string-length *prompt-buf*)))
    (if (>= c n)
        #f
      (let ((len (prompt-cp-len *prompt-buf* c)))
        (set! *prompt-buf*
          (string-append
            (if (<= c 0) (prompt-empty) (substring *prompt-buf* 0 c))
            (if (>= (+ c len) n)
                (prompt-empty)
              (substring *prompt-buf* (+ c len) n))))
        #t))))

(define (prompt-kill-to-end!)
  (set! *prompt-buf* (prompt-left-part))
  (prompt-clamp-cursor!)
  #t)

(define (prompt-kill-line!)
  (prompt-clear-buf!)
  #t)

; Kill word left of cursor (C-w).
(define (prompt-kill-word-back!)
  (if (<= *prompt-cursor* 0)
      #f
    (let* ((left (prompt-left-part))
           (right (prompt-right-part))
           (n (string-length left)))
      ; skip trailing spaces
      (let loop ((i n))
        (if (and (> i 0)
                 (string=? (substring left (- i 1) i) " "))
            (loop (- i 1))
          (let loop2 ((j i))
            (if (and (> j 0)
                     (not (string=? (substring left (- j 1) j) " ")))
                (loop2 (- j 1))
              (begin
                (set! *prompt-buf*
                  (string-append
                    (if (<= j 0) (prompt-empty) (substring left 0 j))
                    right))
                (set! *prompt-cursor* j)
                #t))))))))

; delta is in codepoints (+1 right, -1 left).
(define (prompt-move! delta)
  (cond
    ((< delta 0)
     (let loop ((k delta))
       (if (>= k 0)
           (prompt-clamp-cursor!)
         (begin
           (set! *prompt-cursor*
             (prompt-cp-start-before *prompt-buf* *prompt-cursor*))
           (loop (+ k 1))))))
    ((> delta 0)
     (let ((n (string-length *prompt-buf*)))
       (let loop ((k delta))
         (if (or (<= k 0) (>= *prompt-cursor* n))
             (prompt-clamp-cursor!)
           (begin
             (set! *prompt-cursor*
               (+ *prompt-cursor* (prompt-cp-len *prompt-buf* *prompt-cursor*)))
             (loop (- k 1)))))))
    (else (prompt-clamp-cursor!)))
  #t)

(define (prompt-to-start!)
  (set! *prompt-cursor* 0)
  #t)

(define (prompt-to-end!)
  (set! *prompt-cursor* (string-length *prompt-buf*))
  #t)

; Printable: ASCII space..~ OR multi-byte UTF-8 (Chinese etc from tui:read-event).
(define (prompt-printable? ch)
  (if (not (string? ch))
      #f
    (let ((n (string-length ch)))
      (cond
        ((= n 0) #f)
        ((= n 1)
         (let ((c (prompt-ch-code ch)))
           (and (>= c 32) (<= c 126))))
        ; Engine delivers one codepoint as UTF-8 string (2–4 bytes).
        ((and (>= n 2) (<= n 4))
         (let ((b (prompt-byte-at ch 0)))
           ; lead byte of multi-byte sequence, not continuation
           (and (>= b 192) (< b 248))))
        (else #f)))))

(define (prompt-is-enter? ch)
  (let ((c (prompt-ch-code ch)))
    (or (= c 10) (= c 13)
        (string=? ch "Enter"))))

; Mac Delete / Backspace: 127 (DEL). Also BS=8, C-h=8.
(define (prompt-is-bs? ch)
  (let ((c (prompt-ch-code ch)))
    (or (= c 127) (= c 8)
        (string=? ch "Backspace"))))

; 3-byte UTF-8 equality (Aura strings are byte-oriented).
(define (prompt-u8-3? ch b0 b1 b2)
  (and (= (string-length ch) 3)
       (let ((xs (string->list ch)))
         (and (= (char->integer (car xs)) b0)
              (= (char->integer (car (cdr xs))) b1)
              (= (char->integer (car (cdr (cdr xs)))) b2)))))

; Forward delete: C-d or CSI 3~ → U+2326 (E2 8C A6)
(define (prompt-is-del-fwd? ch)
  (or (= (prompt-ch-code ch) 4)
      (string=? ch "Delete")
      (prompt-u8-3? ch 226 140 166)))

; Arrow nav only (no wasd letters — they steal typing for teach/brain).
; Engine maps CSI / SS3 (ESC O A/B/C/D on macOS) → ←→↑↓.
(define (prompt-is-left? ch)
  (or (= (prompt-ch-code ch) 2)
      (string=? ch "←")
      (prompt-u8-3? ch 226 134 144)
      (string=? ch "Left")))

(define (prompt-is-right? ch)
  (or (= (prompt-ch-code ch) 6)
      (string=? ch "→")
      (prompt-u8-3? ch 226 134 146)
      (string=? ch "Right")))

(define (prompt-is-up? ch)
  (or (string=? ch "↑")
      (prompt-u8-3? ch 226 134 145)
      (string=? ch "Up")))

(define (prompt-is-down? ch)
  (or (string=? ch "↓")
      (prompt-u8-3? ch 226 134 147)
      (string=? ch "Down")))

; Home U+21F1 E2 87 B1 ; End U+21F2 E2 87 B2
(define (prompt-is-home? ch)
  (or (= (prompt-ch-code ch) 1)
      (string=? ch "Home")
      (prompt-u8-3? ch 226 135 177)))

(define (prompt-is-end? ch)
  (or (= (prompt-ch-code ch) 5)
      (string=? ch "End")
      (prompt-u8-3? ch 226 135 178)))

(define (prompt-is-kill-end? ch)
  (= (prompt-ch-code ch) 11))     ; C-k

(define (prompt-is-kill-line? ch)
  (= (prompt-ch-code ch) 21))     ; C-u

(define (prompt-is-kill-word? ch)
  (= (prompt-ch-code ch) 23))     ; C-w

; Empty-line hotkeys: care digits + Space fire (tank mode).
(define (prompt-is-hot? ch)
  (or (string=? ch "1") (string=? ch "2") (string=? ch "3")
      (string=? ch " ") (string=? ch "Space")))

; Map hot key payload to command token.
(define (prompt-hot-cmd ch)
  (cond
    ((or (string=? ch " ") (string=? ch "Space")) "fire")
    (else ch)))

; Handle one tui:read-event. → "quit"|"submit"|"edit"|"hot"|#f
(define (prompt-handle e)
  (if (not (pair? e))
      #f
    (if (string=? (car e) "quit")
        "quit"
      (if (not (string=? (car e) "key"))
          #f
        (let ((ch (cdr e))
              (empty? (= (string-length *prompt-buf*) 0)))
          (cond
            ((prompt-is-enter? ch)
             (set! *prompt-submit* *prompt-buf*)
             (set! *prompt-buf* (prompt-empty))
             (set! *prompt-cursor* 0)
             "submit")
            ((prompt-is-bs? ch)
             (prompt-backspace!)
             "edit")
            ((prompt-is-del-fwd? ch)
             (prompt-delete-fwd!)
             "edit")
            ; Empty line: arrows navigate the pet (not the caret).
            ((and empty? (prompt-is-left? ch)) "nav-left")
            ((and empty? (prompt-is-right? ch)) "nav-right")
            ((and empty? (prompt-is-up? ch)) "nav-up")
            ((and empty? (prompt-is-down? ch)) "nav-down")
            ((prompt-is-left? ch)
             (prompt-move! -1)
             "edit")
            ((prompt-is-right? ch)
             (prompt-move! 1)
             "edit")
            ((prompt-is-home? ch)
             (prompt-to-start!)
             "edit")
            ((prompt-is-end? ch)
             (prompt-to-end!)
             "edit")
            ((prompt-is-kill-end? ch)
             (prompt-kill-to-end!)
             "edit")
            ((prompt-is-kill-line? ch)
             (prompt-kill-line!)
             "edit")
            ((prompt-is-kill-word? ch)
             (prompt-kill-word-back!)
             "edit")
            ((and empty? (or (string=? ch "q") (string=? ch "Q")))
             "quit")
            ((and empty? (prompt-is-hot? ch))
             (set! *prompt-hot* (prompt-hot-cmd ch))
             "hot")
            ((prompt-printable? ch)
             (prompt-insert! ch)
             "edit")
            (else #f)))))))

; Draw string by full UTF-8 codepoints. CJK advances 2 columns so the next
; glyph does not land on the wide-tail cell (black-on-black wipe).
; Returns next column after the last glyph.
(define (prompt-put-str! col row str fg bg attr)
  (let ((n (string-length str)))
    (let loop ((i 0) (x col))
      (if (>= i n)
          x
        (let ((len (prompt-cp-len str i)))
          (if (<= len 0)
              x
            (let ((w (prompt-disp-width-at str i)))
              (tui:cell x row (substring str i (+ i len)) fg bg attr)
              (loop (+ i len) (+ x w)))))))))

; Public: colored UTF-8 text anywhere (fixes canvas draw-text byte-splitting).
(define (draw-utf8! col row str fg bg)
  (prompt-put-str! col row str fg bg 0)
  #t)

; Override std/tui/canvas draw-text once prompt is loaded — Chinese keeps color.
(define (draw-text col row str fg bg)
  (prompt-put-str! col row str fg bg 0)
  #t)

; Clear a horizontal run with spaces (erase stale glyphs after shrink).
(define (prompt-clear-run! col row n fg bg)
  (let loop ((i 0))
    (if (>= i n) #t
      (begin
        (tui:cell (+ col i) row " " fg bg 0)
        (loop (+ i 1))))))

; Horizontal run of one codepoint string (e.g. "─").
(define (prompt-hline! col row n ch fg bg)
  (let loop ((i 0))
    (if (>= i n) #t
      (begin
        (tui:cell (+ col i) row ch fg bg 0)
        (loop (+ i 1))))))

; Clip log / input so they fit inside the box (by display columns).
(define (prompt-clip-cols str max-cols)
  (if (<= max-cols 0)
      (prompt-empty)
    (let ((n (string-length str)))
      (let loop ((i 0) (cols 0))
        (if (or (>= i n) (>= cols max-cols))
            (if (= i 0) (prompt-empty) (substring str 0 i))
          (let* ((len (prompt-cp-len str i))
                 (w (if (<= len 0) 0 (prompt-disp-width-at str i))))
            (if (or (<= len 0) (> (+ cols w) max-cols))
                (if (= i 0) (prompt-empty) (substring str 0 i))
              (loop (+ i len) (+ cols w)))))))))

; Grok Build–style bordered input box (3 rows at *prompt-y*..+2).
(define (prompt-draw! log-fg in-fg bg cursor-fg cursor-bg)
  (let* ((y0 *prompt-y*)
         (y1 (+ y0 1))
         (y2 (+ y0 2))
         (x0 0)
         (bw (if (< *prompt-width* 12) 12 *prompt-width*))
         (x1 (+ x0 (- bw 1)))
         (bfg *prompt-border*)
         (bbg *prompt-fill*)
         (inner-w (- bw 2))
         (left (prompt-left-part))
         (right (prompt-right-part))
         (rlen (string-length right))
         (cur-len (if (= rlen 0) 0 (prompt-cp-len right 0)))
         (cur-ch (if (= rlen 0)
                     " "
                   (substring right 0 cur-len)))
         (rest (if (<= rlen cur-len)
                   (prompt-empty)
                 (substring right cur-len rlen)))
         ; input starts after "│> "
         (in-x (+ x0 3))
         (in-max (- inner-w 3))
         (left-cols (prompt-cp-count left))
         (log-show (prompt-clip-cols *prompt-log* (- inner-w 2))))
    ; ── top border with status title ──
    (tui:cell x0 y0 "┌" bfg bbg 0)
    (prompt-hline! (+ x0 1) y0 inner-w "─" bfg bbg)
    (tui:cell x1 y0 "┐" bfg bbg 0)
    ; status sits on the top rule (Grok-like chrome)
    (prompt-put-str! (+ x0 2) y0 log-show log-fg bbg 0)
    ; ── middle: input line ──
    (tui:cell x0 y1 "│" bfg bbg 0)
    (prompt-clear-run! (+ x0 1) y1 inner-w in-fg bbg)
    (tui:cell x1 y1 "│" bfg bbg 0)
    (prompt-put-str! (+ x0 1) y1 "> " in-fg bbg 1)
    ; typed text + block cursor (clip if overlong)
    (let* ((left-show (prompt-clip-cols left in-max))
           (lc (prompt-cp-count left-show))
           (cur-x (+ in-x lc)))
      (prompt-put-str! in-x y1 left-show in-fg bbg 0)
      (if (< cur-x x1)
          (begin
            (tui:cell cur-x y1 cur-ch cursor-fg cursor-bg 1)
            (if (< (+ cur-x 1) x1)
                (prompt-put-str! (+ cur-x 1) y1
                                 (prompt-clip-cols rest (- x1 (+ cur-x 1)))
                                 in-fg bbg 0)
              #t))
        #t))
    ; ── bottom border ──
    (tui:cell x0 y2 "└" bfg bbg 0)
    (prompt-hline! (+ x0 1) y2 inner-w "─" bfg bbg)
    (tui:cell x1 y2 "┘" bfg bbg 0)
    #t))
