; lib/tui-prompt.aura — bottom command line (Grok Build–style + vi modes).
;
; Features:
;   - vi-like modes: NORMAL (prompt hidden) / INSERT (prompt box)
;   - Esc → NORMAL · i/a → INSERT · : → INSERT with leading /
;   - real cursor index (not just trailing _)
;   - Mac/PC Backspace: code 127 (DEL) and 8 (BS)
;   - Emacs-style line editing in INSERT (C-a/e/b/f/k/u/w, Home/End)
;   - Prompt history: Up/Down when non-empty; C-p / C-n always
;     (empty-line arrows still move the pet — game feel)
;   - Slash autocomplete: type /… then Tab; status shows matches
;   - Ghost completion after caret when unique / prefix match
;   - UTF-8 codepoint-aware cursor
;
; Modes:
;   NORMAL — full game; arrows/1/2/3/Space; no input box
;   INSERT — Grok-style box; type commands; Esc back to NORMAL
;
; Emacs map (INSERT):
;   C-a beginning   C-e end
;   C-b left        C-f right
;   C-p history↑    C-n history↓
;   C-d empty → quit; non-empty → delete-fwd
;   Tab slash-complete
;   Enter submit (+ push history); stay INSERT (only Esc → NORMAL)
; Quit: Ctrl+D empty, or double Ctrl+C (app). q-quit off if *prompt-no-q-quit?*
;
; API:
;   (prompt-init! y)
;   (prompt-set-commands! names)  ; list of "brain" "save" … (no slash)
;   (prompt-set-log! msg)
;   (prompt-mode) (prompt-normal?) (prompt-insert?)
;   (prompt-enter-normal!) (prompt-enter-insert!)
;   (prompt-buf) (prompt-log) (prompt-hot) (prompt-hint)
;   (prompt-handle e) → "quit"|"submit"|"edit"|"hot"|"mode"|"nav-*"|#f
;   (prompt-take-submit!)
;   (prompt-draw! log-fg in-fg bg cursor-fg cursor-bg)
; Box (INSERT):
;   ┌─ status / completion hints ───────┐
;   │ > /bra█in_   (ghost)              │
;   └───────────────────────────────────┘
; NORMAL: single status line at *prompt-y*+1

(define *prompt-y* 0)
(define *prompt-buf* "x")
(define *prompt-log* "hi! 1 2 3 care | type words (CN ok)")
(define *prompt-submit* "x")
(define *prompt-hot* "x")
; *prompt-cursor* = byte index into *prompt-buf* (always on a codepoint boundary)
(define *prompt-cursor* 0)
; Outer width of the box in cells (includes border columns).
(define *prompt-width* 76)
; max bytes in the input buffer (Chinese is 3 bytes/char)
(define *prompt-max-bytes* 120)
; Box chrome colors (RGB packed, same as canvas rgb)
(define *prompt-border* 56797)     ; soft cyan
(define *prompt-border-dim* 33808) ; dimmer cyan
(define *prompt-fill* 791072)      ; dark slate fill 0x0C1220
; Blinking block cursor on/off (default #t — cat-demo keeps its static
; inverse cursor; cyber-live toggles per frame for a 2-phase blink).
(define *prompt-blink-on* #t)
; When #t, empty-line "q"/"Q" is not quit (type "q" normally). Play and
; cyber-live set #t — quit is Ctrl+D (empty) or double Ctrl+C (app-level).
(define *prompt-no-q-quit?* #f)
; Command history (newest first). idx -1 = live draft.
(define *prompt-hist* '())
(define *prompt-hist-idx* -1)
(define *prompt-draft* "x")
(define *prompt-hist-max* 40)
; Slash command names without leading / (for Tab complete).
(define *prompt-cmds*
  (list "help" "tutorial" "tut" "howto" "skip" "close" "next" "back"
        "brain" "diff" "mutate" "guide" "npc" "save" "load" "new"
        "export" "eat" "feed" "play" "sleep" "grow" "evolve" "fight"
        "fire" "heal" "status" "stats" "form" "talk" "world" "bg"
        "weapon" "teach" "quit" "say" "info" "rewrite" "genome" "code"
        "temper"))
; Completion hint for status line + ghost suffix after cursor.
(define *prompt-hint* "x")
(define *prompt-ghost* "x")
; Cycle index when multiple Tab matches.
(define *prompt-tab-i* 0)
; vi-like: "normal" | "insert"
(define *prompt-mode* "insert")

(define (prompt-set-width! n)
  (set! *prompt-width* n)
  #t)

(define (prompt-mode) *prompt-mode*)
(define (prompt-normal?) (string=? *prompt-mode* "normal"))
(define (prompt-insert?) (string=? *prompt-mode* "insert"))

(define (prompt-enter-normal!)
  (set! *prompt-mode* "normal")
  (set! *prompt-ghost* (prompt-empty))
  (set! *prompt-hint* (prompt-empty))
  (set! *prompt-tab-i* 0)
  ; Keep *prompt-buf* so i returns to the same draft.
  (set! *prompt-log* "NORMAL · i type · : slash · arrows move · 1/2/3 care")
  #t)

(define (prompt-enter-insert!)
  (set! *prompt-mode* "insert")
  (set! *prompt-log* "INSERT · Esc play · Tab complete · C-d quit")
  (prompt-refresh-complete!)
  #t)

; ":" — INSERT with a fresh slash command line (vi-style cmdline).
(define (prompt-enter-insert-cmd!)
  (prompt-clear-buf!)
  (set! *prompt-buf* "/")
  (set! *prompt-cursor* 1)
  (prompt-enter-insert!)
  (prompt-refresh-complete!)
  #t)

(define (prompt-set-commands! names)
  (set! *prompt-cmds* names)
  #t)

(define (prompt-hint) *prompt-hint*)
(define (prompt-ghost) *prompt-ghost*)

(define (prompt-width) *prompt-width*)

(define (prompt-set-border-color! c)
  (set! *prompt-border* c)
  #t)

(define (prompt-set-fill-color! c)
  (set! *prompt-fill* c)
  #t)

(define (prompt-set-blink! b)
  (set! *prompt-blink-on* (if b #t #f))
  #t)

(define (prompt-set-no-q-quit! b)
  (set! *prompt-no-q-quit?* (if b #t #f))
  #t)

; Fresh empty — avoid "" literals (require can clobber empty string heap slots).
(define (prompt-empty)
  (substring "x" 0 0))

(define (prompt-init! y)
  (set! *prompt-y* y)
  (set! *prompt-buf* (prompt-empty))
  (set! *prompt-submit* (prompt-empty))
  (set! *prompt-hot* (prompt-empty))
  (set! *prompt-cursor* 0)
  (set! *prompt-hist-idx* -1)
  (set! *prompt-draft* (prompt-empty))
  (set! *prompt-hint* (prompt-empty))
  (set! *prompt-ghost* (prompt-empty))
  (set! *prompt-tab-i* 0)
  ; Keep history across re-init of same session (don't clear *prompt-hist*).
  ; Default INSERT so demos/type work; play-entry may switch to NORMAL.
  (set! *prompt-mode* "insert")
  (set! *prompt-log* "INSERT · Esc play · Tab · /tutorial · C-d quit")
  #t)

(define (prompt-set-log! msg)
  (set! *prompt-log* msg)
  #t)

(define (prompt-buf) *prompt-buf*)
(define (prompt-log) *prompt-log*)
(define (prompt-hot) *prompt-hot*)
(define (prompt-cursor) *prompt-cursor*)

(define (prompt-take-submit!)
  (define s *prompt-submit*)
  (set! *prompt-submit* (prompt-empty))
  (set! *prompt-cursor* 0)
  s)

(define (prompt-clear-buf!)
  (set! *prompt-buf* (prompt-empty))
  (set! *prompt-cursor* 0)
  (set! *prompt-hist-idx* -1)
  (set! *prompt-draft* (prompt-empty))
  (set! *prompt-ghost* (prompt-empty))
  (set! *prompt-hint* (prompt-empty))
  (set! *prompt-tab-i* 0)
  #t)

(define (prompt-set-buf! s)
  (set! *prompt-buf* (if (string? s) s (prompt-empty)))
  (set! *prompt-cursor* (string-length *prompt-buf*))
  (prompt-refresh-complete!)
  #t)

; ── History (newest first) ──
(define (prompt-hist-len)
  (length *prompt-hist*))

(define (prompt-hist-nth i)
  (let loop ((xs *prompt-hist*) (j 0))
    (if (null? xs) (prompt-empty)
      (if (= j i) (car xs)
        (loop (cdr xs) (+ j 1))))))

(define (prompt-hist-push! s)
  (if (or (not (string? s)) (= (string-length s) 0))
      #f
    (begin
      ; Skip consecutive duplicate.
      (if (and (pair? *prompt-hist*)
               (string=? (car *prompt-hist*) s))
          #t
        (begin
          (set! *prompt-hist* (cons s *prompt-hist*))
          (if (> (length *prompt-hist*) *prompt-hist-max*)
              (set! *prompt-hist*
                (let loop ((xs *prompt-hist*) (acc '()) (n 0))
                  (if (or (null? xs) (>= n *prompt-hist-max*))
                      (reverse acc)
                    (loop (cdr xs) (cons (car xs) acc) (+ n 1)))))
            #t)))
      (set! *prompt-hist-idx* -1)
      (set! *prompt-draft* (prompt-empty))
      #t)))

(define (prompt-hist-up!)
  (let ((n (prompt-hist-len)))
    (if (= n 0)
        #f
      (begin
        (if (< *prompt-hist-idx* 0)
            (set! *prompt-draft* *prompt-buf*)
          #t)
        (if (< *prompt-hist-idx* (- n 1))
            (set! *prompt-hist-idx* (+ *prompt-hist-idx* 1))
          #t)
        (prompt-set-buf! (prompt-hist-nth *prompt-hist-idx*))
        #t))))

(define (prompt-hist-down!)
  (if (< *prompt-hist-idx* 0)
      #f
    (begin
      (set! *prompt-hist-idx* (- *prompt-hist-idx* 1))
      (if (< *prompt-hist-idx* 0)
          (begin
            (prompt-set-buf! *prompt-draft*)
            (set! *prompt-draft* (prompt-empty)))
        (prompt-set-buf! (prompt-hist-nth *prompt-hist-idx*)))
      #t)))

; ── Slash completion ──
(define (prompt-starts-with? s pre)
  (let ((ns (string-length s))
        (np (string-length pre)))
    (if (> np ns) #f
      (string=? (substring s 0 np) pre))))

; First token after optional leading / (no spaces yet for cmd complete).
(define (prompt-slash-token)
  (let ((s *prompt-buf*)
        (n (string-length *prompt-buf*)))
    (if (or (= n 0) (not (string=? (substring s 0 1) "/")))
        #f
      (let loop ((i 1))
        (if (>= i n)
            (substring s 1 n)
          (if (string=? (substring s i (+ i 1)) " ")
              #f  ; already has args — no cmd complete
            (loop (+ i 1))))))))

(define (prompt-cmd-matches prefix)
  (let ((p (if (string? prefix) prefix (prompt-empty))))
    (let loop ((xs *prompt-cmds*) (acc '()))
      (if (null? xs)
          (reverse acc)
        (if (prompt-starts-with? (car xs) p)
            (loop (cdr xs) (cons (car xs) acc))
          (loop (cdr xs) acc))))))

(define (prompt-char-ok-all? strs i ch)
  (let loop ((ys strs))
    (if (null? ys)
        #t
      (let ((b (car ys))
            (nb (string-length (car ys))))
        (if (and (> nb i) (string=? (substring b i (+ i 1)) ch))
            (loop (cdr ys))
          #f)))))

(define (prompt-common-prefix strs)
  (cond
    ((null? strs) (prompt-empty))
    ((null? (cdr strs)) (car strs))
    (else
     (let ((a (car strs))
           (na (string-length (car strs))))
       (let loop ((i 0))
         (if (>= i na)
             (substring a 0 i)
           (let ((ch (substring a i (+ i 1))))
             (if (prompt-char-ok-all? (cdr strs) i ch)
                 (loop (+ i 1))
               (substring a 0 i)))))))))

(define (prompt-join-cmds xs maxn)
  (let loop ((ys xs) (s (prompt-empty)) (c 0))
    (if (or (null? ys) (>= c maxn))
        (if (and (not (null? ys)) (>= c maxn))
            (string-append s " …")
          s)
      (loop (cdr ys)
            (if (= (string-length s) 0)
                (string-append "/" (car ys))
              (string-append s " /" (car ys)))
            (+ c 1)))))

(define (prompt-refresh-complete!)
  (let ((tok (prompt-slash-token)))
    (if (not tok)
        (begin
          (set! *prompt-hint* (prompt-empty))
          (set! *prompt-ghost* (prompt-empty))
          (set! *prompt-tab-i* 0)
          #f)
      (let ((ms (prompt-cmd-matches tok)))
        (cond
          ((null? ms)
           (set! *prompt-hint* (prompt-empty))
           (set! *prompt-ghost* (prompt-empty))
           #f)
          ((null? (cdr ms))
           (let* ((full (car ms))
                  (tn (string-length tok))
                  (fn (string-length full)))
             (set! *prompt-ghost*
               (if (>= tn fn) (prompt-empty) (substring full tn fn)))
             (set! *prompt-hint*
               (string-append "Tab → /" full))
             #t))
          (else
           (let ((com (prompt-common-prefix ms)))
             (set! *prompt-ghost*
               (let ((tn (string-length tok))
                     (cn (string-length com)))
                 (if (>= tn cn) (prompt-empty)
                   (substring com tn cn))))
             (set! *prompt-hint*
               (string-append "Tab · " (prompt-join-cmds ms 5)))
             #t)))))))

(define (prompt-apply-complete! name)
  (set! *prompt-buf* (string-append "/" name " "))
  (set! *prompt-cursor* (string-length *prompt-buf*))
  (set! *prompt-tab-i* 0)
  (prompt-refresh-complete!)
  #t)

; Tab: complete common prefix, or cycle unique matches.
(define (prompt-tab-complete!)
  (let ((tok (prompt-slash-token)))
    (if (not tok)
        #f
      (let ((ms (prompt-cmd-matches tok)))
        (cond
          ((null? ms) #f)
          ((null? (cdr ms))
           (prompt-apply-complete! (car ms)))
          (else
           (let* ((com (prompt-common-prefix ms))
                  (tn (string-length tok))
                  (cn (string-length com)))
             (if (> cn tn)
                 (begin
                   (set! *prompt-buf* (string-append "/" com))
                   (set! *prompt-cursor* (string-length *prompt-buf*))
                   (set! *prompt-tab-i* 0)
                   (prompt-refresh-complete!)
                   #t)
               ; Cycle through matches
               (let* ((n (length ms))
                      (i (modulo *prompt-tab-i* n))
                      (pick (let loop ((xs ms) (j 0))
                              (if (= j i) (car xs)
                                (loop (cdr xs) (+ j 1))))))
                 (set! *prompt-tab-i* (+ i 1))
                 (prompt-apply-complete! pick))))))))))

; First byte of a 1-byte string, else -1. Aura strings are byte-oriented.
(define (prompt-ch-code ch)
  (if (and (string? ch) (= (string-length ch) 1))
      (char->integer (car (string->list ch)))
      -1))

(define (prompt-byte-at s i)
  (char->integer (car (string->list (substring s i (+ i 1))))))

; UTF-8 codepoint byte-length starting at index i (0 if past end).
(define (prompt-cp-len s i)
  (let ((n (string-length s)))
    (if (>= i n)
        0
      (let ((b (prompt-byte-at s i)))
        (cond
          ((< b 128) 1)
          ((and (>= b 192) (< b 224) (>= (- n i) 2)) 2)
          ((and (>= b 224) (< b 240) (>= (- n i) 3)) 3)
          ((and (>= b 240) (< b 248) (>= (- n i) 4)) 4)
          (else 1))))))

; Snap byte index back to the start of the codepoint that contains it.
(define (prompt-cp-start s i)
  (let ((n (string-length s)))
    (cond
      ((<= i 0) 0)
      ((>= i n) n)
      (else
       (let loop ((j i))
         (if (<= j 0)
             0
           (let ((b (prompt-byte-at s j)))
             ; UTF-8 continuation 10xxxxxx → keep walking left
             (if (and (>= b 128) (< b 192))
                 (loop (- j 1))
               j))))))))

; Start of codepoint immediately before byte index c (for backspace / left).
(define (prompt-cp-start-before s c)
  (if (<= c 0)
      0
    (prompt-cp-start s (- c 1))))

; Display width of the codepoint at byte index i (CJK/emoji ≈ 2, else 1).
; Box-drawing (U+2500–257F = E2 94/95 …) stays width 1.
(define (prompt-disp-width-at s i)
  (let ((len (prompt-cp-len s i)))
    (cond
      ((<= len 1) 1)
      ((= len 2) 1)
      ((= len 3)
       (let ((b0 (prompt-byte-at s i)))
         (if (and (= b0 226) ; E2 …
                  (let ((b1 (prompt-byte-at s (+ i 1))))
                    (or (= b1 148) (= b1 149)))) ; 94 / 95 box drawing
             1
           2)))
      (else 2))))

; Number of display columns (not raw codepoints) — for cursor / layout.
(define (prompt-cp-count s)
  (let ((n (string-length s)))
    (let loop ((i 0) (c 0))
      (if (>= i n)
          c
        (let ((len (prompt-cp-len s i)))
          (if (<= len 0)
              c
            (loop (+ i len)
                  (+ c (prompt-disp-width-at s i)))))))))

(define (prompt-clamp-cursor!)
  (let ((n (string-length *prompt-buf*)))
    (if (< *prompt-cursor* 0)
        (set! *prompt-cursor* 0)
      (if (> *prompt-cursor* n)
          (set! *prompt-cursor* n)
        ; snap to codepoint boundary if mid-char
        (set! *prompt-cursor* (prompt-cp-start *prompt-buf* *prompt-cursor*))))))

(define (prompt-left-part)
  (if (<= *prompt-cursor* 0)
      (prompt-empty)
    (substring *prompt-buf* 0 *prompt-cursor*)))

(define (prompt-right-part)
  (let ((n (string-length *prompt-buf*)))
    (if (>= *prompt-cursor* n)
        (prompt-empty)
      (substring *prompt-buf* *prompt-cursor* n))))

(define (prompt-insert! ch)
  (let ((clen (string-length ch))
        (blen (string-length *prompt-buf*)))
    (if (or (<= clen 0) (> (+ blen clen) *prompt-max-bytes*))
        #f
      (begin
        ; Typing leaves history browse mode.
        (set! *prompt-hist-idx* -1)
        (set! *prompt-tab-i* 0)
        (set! *prompt-buf*
          (string-append (prompt-left-part) ch (prompt-right-part)))
        (set! *prompt-cursor* (+ *prompt-cursor* clen))
        (prompt-refresh-complete!)
        #t))))

(define (prompt-backspace!)
  (if (<= *prompt-cursor* 0)
      #f
    (let* ((c *prompt-cursor*)
           (n (string-length *prompt-buf*))
           (start (prompt-cp-start-before *prompt-buf* c)))
      (set! *prompt-hist-idx* -1)
      (set! *prompt-tab-i* 0)
      (set! *prompt-buf*
        (string-append
          (if (<= start 0) (prompt-empty) (substring *prompt-buf* 0 start))
          (if (>= c n) (prompt-empty) (substring *prompt-buf* c n))))
      (set! *prompt-cursor* start)
      (prompt-refresh-complete!)
      #t)))

(define (prompt-delete-fwd!)
  (let ((c *prompt-cursor*)
        (n (string-length *prompt-buf*)))
    (if (>= c n)
        #f
      (let ((len (prompt-cp-len *prompt-buf* c)))
        (set! *prompt-hist-idx* -1)
        (set! *prompt-tab-i* 0)
        (set! *prompt-buf*
          (string-append
            (if (<= c 0) (prompt-empty) (substring *prompt-buf* 0 c))
            (if (>= (+ c len) n)
                (prompt-empty)
              (substring *prompt-buf* (+ c len) n))))
        (prompt-refresh-complete!)
        #t))))

(define (prompt-kill-to-end!)
  (set! *prompt-buf* (prompt-left-part))
  (prompt-clamp-cursor!)
  (prompt-refresh-complete!)
  #t)

(define (prompt-kill-line!)
  (prompt-clear-buf!)
  #t)

; Kill word left of cursor (C-w).
(define (prompt-kill-word-back!)
  (if (<= *prompt-cursor* 0)
      #f
    (let* ((left (prompt-left-part))
           (right (prompt-right-part))
           (n (string-length left)))
      ; skip trailing spaces
      (let loop ((i n))
        (if (and (> i 0)
                 (string=? (substring left (- i 1) i) " "))
            (loop (- i 1))
          (let loop2 ((j i))
            (if (and (> j 0)
                     (not (string=? (substring left (- j 1) j) " ")))
                (loop2 (- j 1))
              (begin
                (set! *prompt-buf*
                  (string-append
                    (if (<= j 0) (prompt-empty) (substring left 0 j))
                    right))
                (set! *prompt-cursor* j)
                #t))))))))

; delta is in codepoints (+1 right, -1 left).
(define (prompt-move! delta)
  (cond
    ((< delta 0)
     (let loop ((k delta))
       (if (>= k 0)
           (prompt-clamp-cursor!)
         (begin
           (set! *prompt-cursor*
             (prompt-cp-start-before *prompt-buf* *prompt-cursor*))
           (loop (+ k 1))))))
    ((> delta 0)
     (let ((n (string-length *prompt-buf*)))
       (let loop ((k delta))
         (if (or (<= k 0) (>= *prompt-cursor* n))
             (prompt-clamp-cursor!)
           (begin
             (set! *prompt-cursor*
               (+ *prompt-cursor* (prompt-cp-len *prompt-buf* *prompt-cursor*)))
             (loop (- k 1)))))))
    (else (prompt-clamp-cursor!)))
  #t)

(define (prompt-to-start!)
  (set! *prompt-cursor* 0)
  #t)

(define (prompt-to-end!)
  (set! *prompt-cursor* (string-length *prompt-buf*))
  #t)

; Printable: ASCII space..~ OR multi-byte UTF-8 (Chinese etc from tui:read-event).
(define (prompt-printable? ch)
  (if (not (string? ch))
      #f
    (let ((n (string-length ch)))
      (cond
        ((= n 0) #f)
        ((= n 1)
         (let ((c (prompt-ch-code ch)))
           (and (>= c 32) (<= c 126))))
        ; Engine delivers one codepoint as UTF-8 string (2–4 bytes).
        ((and (>= n 2) (<= n 4))
         (let ((b (prompt-byte-at ch 0)))
           ; lead byte of multi-byte sequence, not continuation
           (and (>= b 192) (< b 248))))
        (else #f)))))

(define (prompt-is-enter? ch)
  (let ((c (prompt-ch-code ch)))
    (or (= c 10) (= c 13)
        (string=? ch "Enter"))))

; Mac Delete / Backspace: 127 (DEL). Also BS=8, C-h=8.
(define (prompt-is-bs? ch)
  (let ((c (prompt-ch-code ch)))
    (or (= c 127) (= c 8)
        (string=? ch "Backspace"))))

; 3-byte UTF-8 equality (Aura strings are byte-oriented).
(define (prompt-u8-3? ch b0 b1 b2)
  (and (= (string-length ch) 3)
       (let ((xs (string->list ch)))
         (and (= (char->integer (car xs)) b0)
              (= (char->integer (car (cdr xs))) b1)
              (= (char->integer (car (cdr (cdr xs)))) b2)))))

; Ctrl+D (ASCII 4). Empty buffer → quit (EOF); non-empty → del-fwd.
(define (prompt-is-ctrl-d? ch)
  (= (prompt-ch-code ch) 4))

; Forward delete: C-d (when not EOF) or CSI 3~ → U+2326 (E2 8C A6)
(define (prompt-is-del-fwd? ch)
  (or (prompt-is-ctrl-d? ch)
      (string=? ch "Delete")
      (prompt-u8-3? ch 226 140 166)))

; Arrow nav only (no wasd letters — they steal typing for teach/brain).
; Engine maps CSI / SS3 (ESC O A/B/C/D on macOS) → ←→↑↓.
(define (prompt-is-left? ch)
  (or (= (prompt-ch-code ch) 2)
      (string=? ch "←")
      (prompt-u8-3? ch 226 134 144)
      (string=? ch "Left")))

(define (prompt-is-right? ch)
  (or (= (prompt-ch-code ch) 6)
      (string=? ch "→")
      (prompt-u8-3? ch 226 134 146)
      (string=? ch "Right")))

(define (prompt-is-up? ch)
  (or (string=? ch "↑")
      (prompt-u8-3? ch 226 134 145)
      (string=? ch "Up")))

(define (prompt-is-down? ch)
  (or (string=? ch "↓")
      (prompt-u8-3? ch 226 134 147)
      (string=? ch "Down")))

; Home U+21F1 E2 87 B1 ; End U+21F2 E2 87 B2
(define (prompt-is-home? ch)
  (or (= (prompt-ch-code ch) 1)
      (string=? ch "Home")
      (prompt-u8-3? ch 226 135 177)))

(define (prompt-is-end? ch)
  (or (= (prompt-ch-code ch) 5)
      (string=? ch "End")
      (prompt-u8-3? ch 226 135 178)))

(define (prompt-is-kill-end? ch)
  (= (prompt-ch-code ch) 11))     ; C-k

(define (prompt-is-kill-line? ch)
  (= (prompt-ch-code ch) 21))     ; C-u

(define (prompt-is-kill-word? ch)
  (= (prompt-ch-code ch) 23))     ; C-w

(define (prompt-is-tab? ch)
  (or (= (prompt-ch-code ch) 9)
      (string=? ch "Tab")
      (string=? ch "\t")))

; C-p = 16, C-n = 14 (Emacs history)
(define (prompt-is-hist-up? ch)
  (= (prompt-ch-code ch) 16))

(define (prompt-is-hist-down? ch)
  (= (prompt-ch-code ch) 14))

; Escape: engine delivers U+001B (codepoint 27) as 1-byte string.
(define (prompt-is-esc? ch)
  (or (= (prompt-ch-code ch) 27)
      (string=? ch "Escape")
      (string=? ch "Esc")
      (string=? ch "ESC")))

; Empty-line hotkeys: care digits + Space fire (tank mode).
(define (prompt-is-hot? ch)
  (or (string=? ch "1") (string=? ch "2") (string=? ch "3")
      (string=? ch " ") (string=? ch "Space")))

; Map hot key payload to command token.
(define (prompt-hot-cmd ch)
  (cond
    ((or (string=? ch " ") (string=? ch "Space")) "fire")
    (else ch)))

; NORMAL mode: game keys only; i/a/: open INSERT.
(define (prompt-handle-normal ch)
  (cond
    ((prompt-is-esc? ch) #f)
    ((or (string=? ch "i") (string=? ch "I")
         (string=? ch "a") (string=? ch "A"))
     (prompt-enter-insert!)
     "mode")
    ((string=? ch ":")
     (prompt-enter-insert-cmd!)
     "mode")
    ; Fullscreen game nav — always (no empty-buf gate)
    ((prompt-is-left? ch) "nav-left")
    ((prompt-is-right? ch) "nav-right")
    ((prompt-is-up? ch) "nav-up")
    ((prompt-is-down? ch) "nav-down")
    ((prompt-is-hot? ch)
     (set! *prompt-hot* (prompt-hot-cmd ch))
     "hot")
    ((prompt-is-ctrl-d? ch) "quit")
    ((and (not *prompt-no-q-quit?*)
          (or (string=? ch "q") (string=? ch "Q")))
     "quit")
    (else #f)))

; INSERT mode: line editor + Esc → NORMAL.
(define (prompt-handle-insert ch)
  (let ((empty? (= (string-length *prompt-buf*) 0))
        (slash? (and (> (string-length *prompt-buf*) 0)
                     (string=? (substring *prompt-buf* 0 1) "/")))
        (hist-browse? (>= *prompt-hist-idx* 0)))
    (cond
      ((prompt-is-esc? ch)
       (prompt-enter-normal!)
       "mode")
      ((prompt-is-enter? ch)
       (prompt-hist-push! *prompt-buf*)
       (set! *prompt-submit* *prompt-buf*)
       (set! *prompt-buf* (prompt-empty))
       (set! *prompt-cursor* 0)
       (set! *prompt-ghost* (prompt-empty))
       (set! *prompt-hint* (prompt-empty))
       (set! *prompt-tab-i* 0)
       ; Stay INSERT after submit — only Esc switches to NORMAL.
       "submit")
      ((prompt-is-tab? ch)
       (if (prompt-tab-complete!) "edit" #f))
      ((or (prompt-is-hist-up? ch)
           (and (prompt-is-up? ch)
                (or (not empty?) hist-browse? slash?)))
       (if (prompt-hist-up!) "edit" #f))
      ((or (prompt-is-hist-down? ch)
           (and (prompt-is-down? ch)
                (or (not empty?) hist-browse? slash?)))
       (if (prompt-hist-down!) "edit" #f))
      ((prompt-is-bs? ch)
       (prompt-backspace!)
       "edit")
      ((and empty? (prompt-is-ctrl-d? ch))
       "quit")
      ((prompt-is-del-fwd? ch)
       (prompt-delete-fwd!)
       "edit")
      ((and empty? (not hist-browse?) (prompt-is-left? ch)) "nav-left")
      ((and empty? (not hist-browse?) (prompt-is-right? ch)) "nav-right")
      ((and empty? (not hist-browse?) (prompt-is-up? ch)) "nav-up")
      ((and empty? (not hist-browse?) (prompt-is-down? ch)) "nav-down")
      ((prompt-is-left? ch)
       (prompt-move! -1)
       "edit")
      ((prompt-is-right? ch)
       (prompt-move! 1)
       "edit")
      ((prompt-is-home? ch)
       (prompt-to-start!)
       "edit")
      ((prompt-is-end? ch)
       (prompt-to-end!)
       "edit")
      ((prompt-is-kill-end? ch)
       (prompt-kill-to-end!)
       "edit")
      ((prompt-is-kill-line? ch)
       (prompt-kill-line!)
       "edit")
      ((prompt-is-kill-word? ch)
       (prompt-kill-word-back!)
       (prompt-refresh-complete!)
       "edit")
      ((and (not *prompt-no-q-quit?*) empty?
            (or (string=? ch "q") (string=? ch "Q")))
       "quit")
      ((and empty? (prompt-is-hot? ch))
       (set! *prompt-hot* (prompt-hot-cmd ch))
       "hot")
      ((prompt-printable? ch)
       (prompt-insert! ch)
       "edit")
      (else #f))))

; Handle one tui:read-event. → "quit"|"submit"|"edit"|"hot"|"mode"|"nav-*"|#f
(define (prompt-handle e)
  (if (not (pair? e))
      #f
    (if (string=? (car e) "quit")
        "quit"
      (if (not (string=? (car e) "key"))
          #f
        (let ((ch (cdr e)))
          (if (prompt-normal?)
              (prompt-handle-normal ch)
            (prompt-handle-insert ch)))))))

; Draw string by full UTF-8 codepoints. CJK advances 2 columns so the next
; glyph does not land on the wide-tail cell (black-on-black wipe).
; Returns next column after the last glyph.
(define (prompt-put-str! col row str fg bg attr)
  (let ((n (string-length str)))
    (let loop ((i 0) (x col))
      (if (>= i n)
          x
        (let ((len (prompt-cp-len str i)))
          (if (<= len 0)
              x
            (let ((w (prompt-disp-width-at str i)))
              (tui:cell x row (substring str i (+ i len)) fg bg attr)
              (loop (+ i len) (+ x w)))))))))

; Public: colored UTF-8 text anywhere (fixes canvas draw-text byte-splitting).
(define (draw-utf8! col row str fg bg)
  (prompt-put-str! col row str fg bg 0)
  #t)

; Override std/tui/canvas draw-text once prompt is loaded — Chinese keeps color.
(define (draw-text col row str fg bg)
  (prompt-put-str! col row str fg bg 0)
  #t)

; Clear a horizontal run with spaces (erase stale glyphs after shrink).
(define (prompt-clear-run! col row n fg bg)
  (let loop ((i 0))
    (if (>= i n) #t
      (begin
        (tui:cell (+ col i) row " " fg bg 0)
        (loop (+ i 1))))))

; Horizontal run of one codepoint string (e.g. "─").
(define (prompt-hline! col row n ch fg bg)
  (let loop ((i 0))
    (if (>= i n) #t
      (begin
        (tui:cell (+ col i) row ch fg bg 0)
        (loop (+ i 1))))))

; Clip log / input so they fit inside the box (by display columns).
(define (prompt-clip-cols str max-cols)
  (if (<= max-cols 0)
      (prompt-empty)
    (let ((n (string-length str)))
      (let loop ((i 0) (cols 0))
        (if (or (>= i n) (>= cols max-cols))
            (if (= i 0) (prompt-empty) (substring str 0 i))
          (let* ((len (prompt-cp-len str i))
                 (w (if (<= len 0) 0 (prompt-disp-width-at str i))))
            (if (or (<= len 0) (> (+ cols w) max-cols))
                (if (= i 0) (prompt-empty) (substring str 0 i))
              (loop (+ i len) (+ cols w)))))))))

; Dim color for ghost completion (soft gray-cyan).
(define *prompt-ghost-fg* 56754)

; NORMAL: one slim status line (no box) so the room feels larger.
(define (prompt-draw-normal! log-fg bg)
  (let* ((y0 *prompt-y*)
         (y1 (+ y0 1))
         (y2 (+ y0 2))
         (bw (if (< *prompt-width* 12) 12 *prompt-width*))
         (status
           (if (> (string-length *prompt-log*) 0)
               *prompt-log*
             "NORMAL · i type · Esc stays · arrows move"))
         (show (prompt-clip-cols status (- bw 2)))
         (dim 56754))
    ; Clear the 3 reserved rows (no box chrome).
    (prompt-clear-run! 0 y0 bw log-fg bg)
    (prompt-clear-run! 0 y1 bw log-fg bg)
    (prompt-clear-run! 0 y2 bw log-fg bg)
    ; Center-ish mode line on middle row
    (prompt-put-str! 1 y1 "-- " dim bg 0)
    (prompt-put-str! 4 y1 show log-fg bg 0)
    #t))

; Grok Build–style bordered input box (3 rows at *prompt-y*..+2).
; Status prefers live slash-hint when present (completion chrome).
; NORMAL mode: slim bar only (no box).
(define (prompt-draw! log-fg in-fg bg cursor-fg cursor-bg)
  (if (prompt-normal?)
      (prompt-draw-normal! log-fg bg)
    (let* ((y0 *prompt-y*)
           (y1 (+ y0 1))
           (y2 (+ y0 2))
           (x0 0)
           (bw (if (< *prompt-width* 12) 12 *prompt-width*))
           (x1 (+ x0 (- bw 1)))
           (bfg *prompt-border*)
           (bbg *prompt-fill*)
           (inner-w (- bw 2))
           (left (prompt-left-part))
           (right (prompt-right-part))
           (rlen (string-length right))
           (cur-len (if (= rlen 0) 0 (prompt-cp-len right 0)))
           (cur-ch (if (= rlen 0)
                       " "
                     (substring right 0 cur-len)))
           (rest (if (<= rlen cur-len)
                     (prompt-empty)
                   (substring right cur-len rlen)))
           (ghost *prompt-ghost*)
           (gn (string-length ghost))
           ; input starts after "│> "
           (in-x (+ x0 3))
           (in-max (- inner-w 3))
           (status
             (if (> (string-length *prompt-hint*) 0)
                 *prompt-hint*
               *prompt-log*))
           (log-show (prompt-clip-cols status (- inner-w 2))))
      ; ── top border with status / completion title ──
      (tui:cell x0 y0 "┌" bfg bbg 0)
      (prompt-hline! (+ x0 1) y0 inner-w "─" bfg bbg)
      (tui:cell x1 y0 "┐" bfg bbg 0)
      (prompt-put-str! (+ x0 2) y0 log-show log-fg bbg 0)
      ; ── middle: input line ──
      (tui:cell x0 y1 "│" bfg bbg 0)
      (prompt-clear-run! (+ x0 1) y1 inner-w in-fg bbg)
      (tui:cell x1 y1 "│" bfg bbg 0)
      (prompt-put-str! (+ x0 1) y1 "> " in-fg bbg 1)
      ; typed text + block cursor + optional ghost completion
      (let* ((left-show (prompt-clip-cols left in-max))
             (lc (prompt-cp-count left-show))
             (cur-x (+ in-x lc)))
        (prompt-put-str! in-x y1 left-show in-fg bbg 0)
        (if (< cur-x x1)
            (begin
              (if *prompt-blink-on*
                  (tui:cell cur-x y1 cur-ch cursor-fg cursor-bg 1)
                (tui:cell cur-x y1 " " cursor-fg *prompt-fill* 0))
              ; Ghost: dim suffix of unique/common slash completion
              (let ((after (+ cur-x 1)))
                (if (and (> gn 0) (< after x1) (= rlen 0))
                    (let ((gshow
                            (prompt-clip-cols ghost (- x1 after))))
                      (prompt-put-str! after y1 gshow
                                      *prompt-ghost-fg* bbg 0)
                      #t)
                  (if (< after x1)
                      (prompt-put-str! after y1
                                       (prompt-clip-cols rest (- x1 after))
                                       in-fg bbg 0)
                    #t))))
          #t))
      ; ── bottom border ──
      (tui:cell x0 y2 "└" bfg bbg 0)
      (prompt-hline! (+ x0 1) y2 inner-w "─" bfg bbg)
      (tui:cell x1 y2 "┘" bfg bbg 0)
      #t)))
