; lib/tui-prompt.aura — bottom command line (Grok Build–style).
;
; No (require) here: uses host tui:* only so load is safe after lifecycle.
; State is module-level buffers; draw with (prompt-draw! ...).
;
; API:
;   (prompt-init! y)           ; log row y, input row y+1
;   (prompt-set-log! msg)
;   (prompt-buf)
;   (prompt-handle e)          ; → "quit" | "submit" | "edit" | "hot" | #f
;   (prompt-take-submit!)      ; string just submitted (after "submit")
;   (prompt-hot)               ; last hotkey cmd ("1"|"2"|"3"|"e") or ""
;   (prompt-draw! log-fg in-fg bg)

(define *prompt-y* 0)
(define *prompt-buf* "")
(define *prompt-log* "hi!  1=feed  2=play  3=sleep  e=evolve  type help")
(define *prompt-submit* "")
(define *prompt-hot* "")

(define (prompt-init! y)
  (set! *prompt-y* y)
  (set! *prompt-buf* "")
  (set! *prompt-submit* "")
  (set! *prompt-hot* "")
  (set! *prompt-log* "hi!  1=feed  2=play  3=sleep  e=evolve  type help")
  #t)

(define (prompt-set-log! msg)
  (set! *prompt-log* msg)
  #t)

(define (prompt-buf) *prompt-buf*)
(define (prompt-log) *prompt-log*)
(define (prompt-hot) *prompt-hot*)

(define (prompt-take-submit!)
  (define s *prompt-submit*)
  (set! *prompt-submit* "")
  s)

(define (prompt-clear-buf!)
  (set! *prompt-buf* "")
  #t)

(define (prompt-backspace!)
  (let ((n (string-length *prompt-buf*)))
    (if (<= n 0)
        #f
      (begin
        (set! *prompt-buf* (substring *prompt-buf* 0 (- n 1)))
        #t))))

(define (prompt-append! ch)
  (if (> (string-length *prompt-buf*) 40)
      #f
    (begin
      (set! *prompt-buf* (string-append *prompt-buf* ch))
      #t)))

; Single-char printable? (no control, no arrows)
(define (prompt-printable? ch)
  (and (string? ch)
       (= (string-length ch) 1)
       (let ((c (char->integer (car (string->list ch)))))
         (and (>= c 32) (< c 127)))))

(define (prompt-is-enter? ch)
  (or (string=? ch "\n") (string=? ch "\r") (string=? ch "Enter")))

(define (prompt-is-bs? ch)
  (or (string=? ch "\x7f") (string=? ch "\x08") (string=? ch "Backspace")))

; Handle one tui:read-event result.
; Returns:
;   "quit"   — user wants out
;   "submit" — line submitted (use prompt-take-submit!)
;   "hot"    — shortcut when buffer empty (use prompt-hot)
;   "edit"   — buffer changed
;   #f       — ignore / no event
(define (prompt-handle e)
  (if (not (pair? e))
      #f
    (if (string=? (car e) "quit")
        "quit"
      (if (not (string=? (car e) "key"))
          #f
        (let ((ch (cdr e)))
          (if (prompt-is-enter? ch)
              (begin
                (set! *prompt-submit* *prompt-buf*)
                (set! *prompt-buf* "")
                "submit")
            (if (prompt-is-bs? ch)
                (begin (prompt-backspace!) "edit")
              (if (and (= (string-length *prompt-buf*) 0)
                       (or (string=? ch "q") (string=? ch "Q")))
                  "quit"
                (if (and (= (string-length *prompt-buf*) 0)
                         (or (string=? ch "1") (string=? ch "2") (string=? ch "3")
                             (string=? ch "e") (string=? ch "E")))
                    (begin
                      (set! *prompt-hot*
                        (if (or (string=? ch "E")) "e" ch))
                      "hot")
                  (if (prompt-printable? ch)
                      (begin (prompt-append! ch) "edit")
                    #f))))))))))

; tui:cell only paints the first codepoint — always emit one char per cell.
(define (prompt-put-str! col row str fg bg attr)
  (let ((n (string-length str)))
    (let loop ((i 0))
      (if (>= i n) #t
        (begin
          (tui:cell (+ col i) row (substring str i (+ i 1)) fg bg attr)
          (loop (+ i 1)))))))

(define (prompt-draw! log-fg in-fg bg)
  (prompt-put-str! 1 *prompt-y* *prompt-log* log-fg bg 0)
  (prompt-put-str! 1 (+ *prompt-y* 1)
                   (string-append "> " *prompt-buf* "_")
                   in-fg bg 1)
  #t)
