; lib/voxel-render.aura — minimal isometric voxel renderer for Aura TUI.
;
; Voxel = (x y z r g b) — 6-element list.
; Camera looks from upper-right at 30° elevation (standard iso).
; Each voxel renders as one full-block tui:cell at iso-projected (sx, sy).
; Painter's algorithm: sort back-to-front before drawing.
;
; Public:
;   (vr-init! screen-w screen-h cam-x cam-y)
;   (vr-clear! r g b)
;   (vr-render! voxels)        — sort + draw all
;   (vr-frame! bg-r bg-g bg-b voxels) — clear + render + present

(define *vr-w* 80)
(define *vr-h* 24)
(define *vr-cam-x* 36)
(define *vr-cam-y* 6)

(define (vr-init! w h cx cy)
  (set! *vr-w* (if (number? w) w 80))
  (set! *vr-h* (if (number? h) h 24))
  (set! *vr-cam-x* (if (number? cx) cx 36))
  (set! *vr-cam-y* (if (number? cy) cy 6))
  #t)

(define (vr-screen-w) *vr-w*)
(define (vr-screen-h) *vr-h*)

; Pack r,g,b into a single RGB int (same layout as canvas rgb).
(define (vr-rgb r g b) (+ (* r 65536) (* g 256) b))

; Isometric projection.
;   sx = (x - z) + cam_x
;   sy = ((x + z) - 2*y) / 2 + cam_y
; Higher y → higher on screen (up). Higher x → right. Higher z → left.
; `quotient` (Scheme std) is integer division rounded toward zero — no
; float/rational intermediate, no need for truncate/floor.
(define (vr-proj x y z)
  (let ((sx (+ (- x z) *vr-cam-x*))
        (sy (+ (quotient (- (+ x z) (* 2 y)) 2) *vr-cam-y*)))
    (cons sx sy)))

; Painter depth: smaller = back (drawn first), larger = front (drawn last).
; x and z contribute positively (both extend into scene); y contributes
; negatively (taller objects sit in front). Within same x+z, taller y last.
(define (vr-depth v)
  (let ((x (car v))
        (y (car (cdr v)))
        (z (car (cdr (cdr v)))))
    (+ (- x z) (* 2 (- y)))  ; tweakable; primary order: front-of-screen first

    ))

; Sort voxels back-to-front (smaller depth first).
; Painter order is maintained by the SCENE composer (ccs-scene) — it builds
; the voxel list in back-to-front order, so we skip sorting here. Insertion
; sort with append/reverse blows the stack on ~300 voxels; manual ordering
; is also more predictable for layered scenes.
(define (vr-sort voxels) voxels)

; Clamp x to [0, 255] — integer-only, no truncate/float intermediates.
(define (vr-clamp255 x)
  (cond ((> x 255) 255) ((< x 0) 0) (else x)))

; Shading: brighten voxels at higher y (top-lit), dim voxels at higher
; z (atmospheric perspective). Returns a (r g b) triple with adjustments.
; Integer math throughout (no truncate/float intermediates) — quotient for
; div-by-100 percentage. Brightness 60–160, fog 45–100 → final k 27–160.
(define (vr-shade r g b y z)
  (let* ((brightness (+ 60 (* 10 y)))   ; y=0 → 60, y=10 → 160
         (fog (cond ((< z 12) 100)
                   ((< z 18) 85)
                   ((< z 24) 65)
                   (else 45)))
         (k (quotient (* brightness fog) 100)))
    (list (vr-clamp255 (quotient (* r k) 100))
          (vr-clamp255 (quotient (* g k) 100))
          (vr-clamp255 (quotient (* b k) 100)))))

; Draw one voxel as a full-block character with the voxel's color.
; Skip if outside screen bounds. Applies y-based brightness + z-based fog
; so the iso-projected scene has visible depth (top brighter, far dimmer).
(define (vr-draw-voxel! v)
  (let* ((x (car v))
         (y (car (cdr v)))
         (z (car (cdr (cdr v))))
         (r0 (car (cdr (cdr (cdr v)))))
         (g0 (car (cdr (cdr (cdr (cdr v))))))
         (b0 (car (cdr (cdr (cdr (cdr (cdr v)))))))
         (shaded (vr-shade r0 g0 b0 y z))
         (r (car shaded))
         (g (car (cdr shaded)))
         (b (car (cdr (cdr shaded))))
         (p (vr-proj x y z))
         (sx (car p))
         (sy (cdr p))
         (color (vr-rgb r g b)))
    (if (and (>= sx 0) (< sx *vr-w*) (>= sy 0) (< sy *vr-h*))
        (begin
          (tui:cell sx sy "█" color 0)
          ; Also track in ASCII buffer for clean demo output (no ANSI escapes).
          (vr-ascii-set! sx sy "█"))
      #t)))

; Render scene: sort + draw all voxels in order.
(define (vr-render! voxels)
  (let loop ((xs (vr-sort voxels)))
    (if (null? xs) #t
      (begin
        (vr-draw-voxel! (car xs))
        (loop (cdr xs))))))

; One full frame: clear background + render scene + present.
(define (vr-frame! bg-r bg-g bg-b voxels)
  (tui:clear (vr-rgb bg-r bg-g bg-b) (vr-rgb bg-r bg-g bg-b))
  (vr-render! voxels)
  (tui:present))

; Public helper: world-to-screen projection for HUD/debug overlay.
(define (vr-world-to-screen x y z)
  (vr-proj x y z))

; ─── Parallel ASCII buffer ───
; Maintains (col row char) for each cell drawn, so demos can dump a clean
; ASCII grid (no CSI escapes) instead of going through tui:frame-ansi which
; uses cursor-position jumps that blow Aura's 700-frame recursion limit when
; stripped byte-by-byte.
;
; Buffer layout: list of (col . row . char) entries. Initially empty after
; vr-ascii-clear!. Lookup replaces if same (col,row) already present.
(define *vr-ascii* '())

(define (vr-ascii-clear!)
  (set! *vr-ascii* '())
  #t)

(define (vr-ascii-set! col row ch)
  ; Replace existing entry at (col,row) or cons a new one.
  (let ((existing (let loop ((xs *vr-ascii*) (acc '()))
                   (cond ((null? xs) #f)
                         ((and (= (car (car xs)) col)
                               (= (car (cdr (car xs))) row))
                          (cons (car xs) (loop (cdr xs) acc)))
                         (else (loop (cdr xs) (cons (car xs) acc)))))))
    (if existing
        (set! *vr-ascii*
          (append (cdr existing)
                  (list (cons col (cons row ch)))))
        (set! *vr-ascii* (cons (cons col (cons row ch)) *vr-ascii*)))
    #t))

; Dump ASCII buffer as a clean string (no ANSI escapes). Direct 2D grid scan:
; for each row, walk col 0..W-1 and look up the char at (col, row). Empty cells
; render as space. O(W*H) lookup cost per dump — fine for 80×24 demos.
(define (vr-ascii-dump!)
  (let ((w *vr-w*)
        (h *vr-h*))
    (let loop-r ((row 0) (acc '()))
      (if (>= row h)
          (apply string-append (reverse acc))
        (let loop-c ((col 0) (line-acc '()))
          (if (>= col w)
              (loop-r (+ row 1)
                       (cons (apply string-append
                                     (reverse (cons "\n" line-acc)))
                             acc))
            (let ((ch (let lookup ((xs *vr-ascii*))
                        (cond ((null? xs) " ")
                              ((and (= (car (car xs)) col)
                                    (= (car (cdr (car xs))) row))
                               (cdr (cdr (car xs))))
                              (else (lookup (cdr xs)))))))
              (loop-c (+ col 1) (cons ch line-acc)))))))))