; examples/cat-demo.aura — R2.2: move + anim + debug log
;
; Keys (empty prompt): arrows move, 1/2/3 care, e grow, q bye
; Debug log: /tmp/aura-pets-debug.log (or AURA_PETS_LOG)
;
; Load order (run.sh): lifecycle edsl anim game pet-log pixel this prompt(last)

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 48)
(define H 18)
(define TITLE-CYAN 56575)
(define HUD-DIM 30780)
(define BAR-FG 65280)
(define BAR-LO 16744448)
(define IN-FG 16777215)
(define SPEECH-FG 16776960)
(define BG 0)
(define SCENE-Y0 3)
(define SCENE-Y1 14)
(define PROMPT-Y 16)
(define CAT-W 12)
(define CAT-H 6)

(define BAR0 "..........")
(define BAR1 "=.........")
(define BAR2 "==........")
(define BAR3 "===.......")
(define BAR4 "====......")
(define BAR5 "=====.....")
(define BAR6 "======....")
(define BAR7 "=======...")
(define BAR8 "========..")
(define BAR9 "=========.")
(define BAR10 "==========")

(define (bar n)
  (cond
    ((<= n 0) BAR0)
    ((= n 1) BAR1)
    ((= n 2) BAR2)
    ((= n 3) BAR3)
    ((= n 4) BAR4)
    ((= n 5) BAR5)
    ((= n 6) BAR6)
    ((= n 7) BAR7)
    ((= n 8) BAR8)
    ((= n 9) BAR9)
    (else BAR10)))

(define (clamp-x x)
  (if (< x 1) 1
    (if (> x (- W CAT-W 1)) (- W CAT-W 1) x)))

(define (clamp-y y)
  (if (< y SCENE-Y0) SCENE-Y0
    (if (> y (- SCENE-Y1 CAT-H)) (- SCENE-Y1 CAT-H) y)))

(define (draw-hud! pet frame-n)
  (draw-text 1 0 "Mochi" TITLE-CYAN BG)
  (draw-text 8 0
             (string-append (game-mood-kid pet)
                            " love" (game-love-stars)
                            " v" (number->string (pet-version pet))
                            " " (anim-kind))
             MATRIX-GREEN BG)
  (draw-text 1 1 "food[" BAR-FG BG)
  (draw-text 6 1 (bar (pet-hunger pet)) BAR-FG BG)
  (draw-text 16 1 "] heart[" BAR-FG BG)
  (draw-text 24 1 (bar (pet-mood pet))
             (if (< (pet-mood pet) 5) BAR-LO BAR-FG) BG)
  (draw-text 34 1 "] zest[" BAR-FG BG)
  (draw-text 41 1 (bar (pet-energy pet)) BAR-FG BG)
  (draw-text 1 2 "arrows move  [1]eat [2]play [3]sleep [e]grow [q]bye" HUD-DIM BG)
  #t)

(define (pose-face pose blink mood)
  (cond
    ((string=? pose "eat") "O_O")
    ((string=? pose "play") "^o^")
    ((string=? pose "sleep") "-_-")
    ((string=? pose "evolve") "*_*")
    (else (if blink "-.-"
            (if (string=? mood "happy") "^_^"
              (if (string=? mood "ok") "o.o" "u.u"))))))

(define (draw-speech! pet cat-x cat-y frame-n)
  (let ((pose (anim-kind))
        (blink (and (string=? (anim-kind) "idle") (= (modulo frame-n 6) 5))))
    (draw-text cat-x (+ cat-y 5)
               (string-append "(" (pose-face pose blink (game-mood-kid pet)) ")")
               NEON-PINK BG)
    (draw-text 1 14
               (string-append "\" " (game-speech) " \"")
               SPEECH-FG BG)
    #t))

(define (draw-scene! pet frame-n cat-x cat-y)
  (let* ((pose (anim-kind))
         (phase (anim-phase))
         (draw-y (+ cat-y (anim-hop)))
         (blink (and (string=? pose "idle") (= (modulo frame-n 6) 5))))
    (tui:clear BG BG)
    (draw-room! W H SCENE-Y0 SCENE-Y1)
    (draw-hud! pet frame-n)
    (draw-pixel-cat! cat-x draw-y blink (game-mood-kid pet)
                     (pet-version pet) pose phase)
    (draw-speech! pet cat-x cat-y frame-n)
    (prompt-draw! HUD-DIM IN-FG BG 0 16777215)
    (tui:present)
    #t))

(define (apply-cmd pet cmd)
  (let ((r (game-do pet cmd)))
    (prompt-set-log! (game-speech))
    r))

(define (still-going? r)
  (if (not (pair? r))
      #t
    (if (eq? (car r) #f) #f #t)))

(define (cmd-pet r pet-fallback)
  (if (pair? r) (cdr r) pet-fallback))

(define (move-by cat-x cat-y dx dy)
  (game-on-move!)
  (cons (clamp-x (+ cat-x dx)) (clamp-y (+ cat-y dy))))

(define (cat-demo-anim n)
  (tui:init "aura-pets" W H)
  (tui:hide-cursor)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((i 0) (current mochi) (cat-x 8) (cat-y 5))
    (if (>= i n)
      (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (define stepped
          (cond
            ((= i 1) (cmd-pet (apply-cmd current "1") current))
            ((= i 3) (cmd-pet (apply-cmd current "2") current))
            ((= i 5) (cmd-pet (apply-cmd current "3") current))
            ((= i 7) (cmd-pet (apply-cmd current "1") current))
            ((= i 8) (cmd-pet (apply-cmd current "e") current))
            (else current)))
        (anim-tick!)
        (pet-render-sync)
        (let ((nx (if (= i 2) (clamp-x (+ cat-x 3)) cat-x)))
          (draw-scene! stepped i nx cat-y)
          (display "\n=== Frame ")
          (display (number->string i))
          (display " v")
          (display (number->string (pet-version stepped)))
          (display " anim=")
          (display (anim-kind))
          (display " love=")
          (display (number->string (game-love)))
          (display " ===\n")
          (display (tui:frame-ansi))
          (newline)
          (loop (+ i 1) stepped nx cat-y))))))

; ── play state (module-level for simpler loop body) ──
(define *p-pet* #f)
(define *p-frame* 0)
(define *p-x* 8)
(define *p-y* 5)
(define *p-running* #t)
(define *p-tick* 0)
(define *p-quit* "unknown")

(define (evt-tag e)
  (if (and (pair? e) (string? (car e))) (car e) "none"))

(define (evt-pay e)
  (if (and (pair? e) (string? (cdr e))) (cdr e) "-"))

(define (pet-snap pet)
  (string-append "love=" (number->string (game-love))
                 " H=" (number->string (pet-hunger pet))
                 " M=" (number->string (pet-mood pet))
                 " E=" (number->string (pet-energy pet))
                 " v=" (number->string (pet-version pet))
                 " anim=" (anim-kind)
                 " xy=" (number->string *p-x*) "," (number->string *p-y*)))

(define (play-stop! reason)
  (set! *p-quit* reason)
  (set! *p-running* #f)
  (plog "stop" reason)
  #t)

; Process one input event. Returns #t always (state via set!).
(define (play-handle-event! e)
  (let ((act (prompt-handle e)))
    (if (or act (and (pair? e) (string? (car e))))
        (plog-event *p-frame*
                    (if (string? act) act "nil")
                    (string-append "tag=" (evt-tag e) " pay=" (evt-pay e)
                                   " " (pet-snap *p-pet*)))
      #t)
    (cond
      ((and (string? act) (string=? act "quit"))
       (play-stop!
         (if (and (pair? e) (string=? (car e) "quit"))
             "tui-quit-event"
           (string-append "key-q pay=" (evt-pay e))))
       (apply-cmd *p-pet* "q")
       #t)
      ((and (string? act) (string=? act "nav-left"))
       (let ((xy (move-by *p-x* *p-y* -1 0)))
         (set! *p-x* (car xy))
         (set! *p-y* (cdr xy))
         #t))
      ((and (string? act) (string=? act "nav-right"))
       (let ((xy (move-by *p-x* *p-y* 1 0)))
         (set! *p-x* (car xy))
         (set! *p-y* (cdr xy))
         #t))
      ((and (string? act) (string=? act "nav-up"))
       (let ((xy (move-by *p-x* *p-y* 0 -1)))
         (set! *p-x* (car xy))
         (set! *p-y* (cdr xy))
         #t))
      ((and (string? act) (string=? act "nav-down"))
       (let ((xy (move-by *p-x* *p-y* 0 1)))
         (set! *p-x* (car xy))
         (set! *p-y* (cdr xy))
         #t))
      ((and (string? act) (string=? act "hot"))
       (let* ((cmd (prompt-hot))
              (r (apply-cmd *p-pet* cmd)))
         (plog "hot" (string-append "cmd=" cmd
                                    " keep=" (if (still-going? r) "1" "0")))
         (set! *p-pet* (cmd-pet r *p-pet*))
         (if (still-going? r)
             #t
           (play-stop! (string-append "hot-cmd-stop=" cmd)))))
      ((and (string? act) (string=? act "submit"))
       (let ((cmd (prompt-take-submit!)))
         (if (= (string-length cmd) 0)
             #t
           (let ((r (apply-cmd *p-pet* cmd)))
             (plog "submit" (string-append "cmd=" cmd
                                           " keep=" (if (still-going? r) "1" "0")))
             (set! *p-pet* (cmd-pet r *p-pet*))
             (if (still-going? r)
                 #t
               (play-stop! (string-append "submit-stop=" cmd)))))))
      (else #t))))

(define (play-step!)
  (anim-tick!)
  (pet-render-sync)
  (draw-scene! *p-pet* *p-frame* *p-x* *p-y*)
  (play-handle-event! (tui:read-event 80))
  (set! *p-frame* (+ *p-frame* 1))
  (set! *p-tick* (+ *p-tick* 1))
  (if (and *p-running* (= (modulo *p-tick* 45) 0))
      (begin
        (set! *p-pet* (game-soft-tick *p-pet*))
        (plog "tick" (pet-snap *p-pet*)))
    #t)
  #t)

(define (cat-demo-interactive)
  (tui:init "aura-pets" W H #t)
  (tui:hide-cursor)
  (tui:raw-mode-on)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (prompt-set-log! "Arrows move | 1 2 3 care | e grow | q bye | log:/tmp/aura-pets-debug.log")
  (set! *p-pet* (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (set! *p-frame* 0)
  (set! *p-x* 8)
  (set! *p-y* 5)
  (set! *p-running* #t)
  (set! *p-tick* 0)
  (set! *p-quit* "unknown")
  (plog-start! (plog-path))
  (plog "info" (pet-snap *p-pet*))
  (let iter ()
    (if (not *p-running*)
      (begin
        (plog-quit *p-quit* *p-frame* (pet-snap *p-pet*))
        (prompt-set-log!
          (string-append "bye (" *p-quit* ") log=" (plog-path)))
        (draw-scene! *p-pet* *p-frame* *p-x* *p-y*)
        (tui:raw-mode-off)
        (tui:show-cursor)
        (tui:shutdown)
        (plog-end! *p-quit*)
        "BYE")
      (begin
        (try
          (play-step!)
          (catch (err)
            (begin
              (play-stop! "exception")
              (plog "ERROR" "play-step-exception")
              (plog-flush!))))
        (iter)))))

(define (play-entry)
  (cat-demo-interactive))
