; examples/cat-demo.aura — R2: move cat + action anim + eDSL teach
;
; Keys (empty prompt): arrows/wasd move, 1/2/3 care, e grow, q bye
; Type: teach feed Hello   |   brain   |   help
;
; Load: lifecycle, edsl, anim, pet-game, pixel-cat, this, prompt(last)

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 48)
(define H 18)
(define TITLE-CYAN 56575)
(define HUD-DIM 30780)
(define BAR-FG 65280)
(define BAR-LO 16744448)
(define IN-FG 16777215)
(define SPEECH-FG 16776960)
(define BG 0)
(define SCENE-Y0 3)
(define SCENE-Y1 14)
(define PROMPT-Y 16)
(define CAT-W 12)
(define CAT-H 6)

(define BAR0 "..........")
(define BAR1 "=.........")
(define BAR2 "==........")
(define BAR3 "===.......")
(define BAR4 "====......")
(define BAR5 "=====.....")
(define BAR6 "======....")
(define BAR7 "=======...")
(define BAR8 "========..")
(define BAR9 "=========.")
(define BAR10 "==========")

(define (bar n)
  (cond
    ((<= n 0) BAR0)
    ((= n 1) BAR1)
    ((= n 2) BAR2)
    ((= n 3) BAR3)
    ((= n 4) BAR4)
    ((= n 5) BAR5)
    ((= n 6) BAR6)
    ((= n 7) BAR7)
    ((= n 8) BAR8)
    ((= n 9) BAR9)
    (else BAR10)))

(define (clamp-x x)
  (if (< x 1) 1
    (if (> x (- W CAT-W 1)) (- W CAT-W 1) x)))

(define (clamp-y y)
  (if (< y SCENE-Y0) SCENE-Y0
    (if (> y (- SCENE-Y1 CAT-H)) (- SCENE-Y1 CAT-H) y)))

(define (draw-hud! pet frame-n)
  (draw-text 1 0 "Mochi" TITLE-CYAN BG)
  (draw-text 8 0
             (string-append (game-mood-kid pet)
                            " love" (game-love-stars)
                            " v" (number->string (pet-version pet))
                            " " (anim-kind))
             MATRIX-GREEN BG)
  (draw-text 1 1 "food[" BAR-FG BG)
  (draw-text 6 1 (bar (pet-hunger pet)) BAR-FG BG)
  (draw-text 16 1 "] heart[" BAR-FG BG)
  (draw-text 24 1 (bar (pet-mood pet))
             (if (< (pet-mood pet) 5) BAR-LO BAR-FG) BG)
  (draw-text 34 1 "] zest[" BAR-FG BG)
  (draw-text 41 1 (bar (pet-energy pet)) BAR-FG BG)
  (draw-text 1 2 "arrows/wasd move  [1]eat [2]play [3]sleep [e]grow [q]bye" HUD-DIM BG)
  #t)

(define (pose-face pose blink mood)
  (cond
    ((string=? pose "eat") "O_O")
    ((string=? pose "play") "^o^")
    ((string=? pose "sleep") "-_-")
    ((string=? pose "evolve") "*_*")
    (else (if blink "-.-"
            (if (string=? mood "happy") "^_^"
              (if (string=? mood "ok") "o.o" "u.u"))))))

(define (draw-speech! pet cat-x cat-y frame-n)
  (let ((pose (anim-kind))
        (blink (and (string=? (anim-kind) "idle") (= (modulo frame-n 6) 5))))
    (draw-text cat-x (+ cat-y 5)
               (string-append "(" (pose-face pose blink (game-mood-kid pet)) ")")
               NEON-PINK BG)
    (draw-text 1 14
               (string-append "\" " (game-speech) " \"")
               SPEECH-FG BG)
    #t))

(define (draw-scene! pet frame-n cat-x cat-y)
  (let* ((pose (anim-kind))
         (phase (anim-phase))
         (draw-y (+ cat-y (anim-hop)))
         (blink (and (string=? pose "idle") (= (modulo frame-n 6) 5))))
    (tui:clear BG BG)
    (draw-room! W H SCENE-Y0 SCENE-Y1)
    (draw-hud! pet frame-n)
    (draw-pixel-cat! cat-x draw-y blink (game-mood-kid pet)
                     (pet-version pet) pose phase)
    (draw-speech! pet cat-x cat-y frame-n)
    (prompt-draw! HUD-DIM IN-FG BG 0 16777215)
    (tui:present)
    #t))

(define (handle-game pet cmd)
  (let ((r (game-do pet cmd)))
    (prompt-set-log! (game-speech))
    r))

(define (move-cat cat-x cat-y dx dy)
  (game-on-move!)
  (prompt-set-log! (game-speech))
  (cons (clamp-x (+ cat-x dx)) (clamp-y (+ cat-y dy))))

; Headless demo: scripted care + anim frames + move
(define (cat-demo-anim n)
  (tui:init "aura-pets" W H)
  (tui:hide-cursor)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((i 0) (current mochi) (cat-x 8) (cat-y 5))
    (if (>= i n)
      (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (define stepped
          (cond
            ((= i 1) (cdr (handle-game current "1")))
            ((= i 3) (cdr (handle-game current "2")))
            ((= i 5) (cdr (handle-game current "3")))
            ((= i 7) (cdr (handle-game current "1")))
            ((= i 8) (cdr (handle-game current "e")))
            (else current)))
        (anim-tick!)
        (pet-render-sync)
        (let ((nx (if (= i 2) (clamp-x (+ cat-x 3)) cat-x)))
          (draw-scene! stepped i nx cat-y)
          (display "\n=== Frame ")
          (display (number->string i))
          (display " v")
          (display (number->string (pet-version stepped)))
          (display " anim=")
          (display (anim-kind))
          (display " love=")
          (display (number->string (game-love)))
          (display " ===\n")
          (display (tui:frame-ansi))
          (newline)
          (loop (+ i 1) stepped nx cat-y))))))

(define (cat-demo-interactive)
  (tui:init "aura-pets" W H #t)
  (tui:hide-cursor)
  (tui:raw-mode-on)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (prompt-set-log! "Arrows move | 1 2 3 care | e grow | teach feed Hi")
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((frame 0) (current mochi) (cat-x 8) (cat-y 5) (running #t)
             (tick-n 0))
    (if (not running)
      (begin
        (prompt-set-log! (game-speech))
        (draw-scene! current frame cat-x cat-y)
        (tui:raw-mode-off)
        (tui:show-cursor)
        (tui:shutdown)
        "BYE")
      (begin
        (anim-tick!)
        (pet-render-sync)
        (draw-scene! current frame cat-x cat-y)
        (let* ((e (tui:read-event 80))
               (act (prompt-handle e)))
          (cond
            ((not act)
             (let* ((tn (+ tick-n 1))
                    (next (if (= (modulo tn 45) 0)
                              (game-soft-tick current)
                            current)))
               (loop (+ frame 1) next cat-x cat-y #t tn)))
            ((string=? act "quit")
             (handle-game current "q")
             (loop frame current cat-x cat-y #f tick-n))
            ((string=? act "nav-left")
             (let ((xy (move-cat cat-x cat-y -1 0)))
               (loop (+ frame 1) current (car xy) (cdr xy) #t tick-n)))
            ((string=? act "nav-right")
             (let ((xy (move-cat cat-x cat-y 1 0)))
               (loop (+ frame 1) current (car xy) (cdr xy) #t tick-n)))
            ((string=? act "nav-up")
             (let ((xy (move-cat cat-x cat-y 0 -1)))
               (loop (+ frame 1) current (car xy) (cdr xy) #t tick-n)))
            ((string=? act "nav-down")
             (let ((xy (move-cat cat-x cat-y 0 1)))
               (loop (+ frame 1) current (car xy) (cdr xy) #t tick-n)))
            ((string=? act "hot")
             (let ((r (handle-game current (prompt-hot))))
               (loop (+ frame 1) (cdr r) cat-x cat-y (car r) tick-n)))
            ((string=? act "submit")
             (let ((cmd (prompt-take-submit!)))
               (if (= (string-length cmd) 0)
                   (loop (+ frame 1) current cat-x cat-y #t tick-n)
                 (let ((r (handle-game current cmd)))
                   (loop (+ frame 1) (cdr r) cat-x cat-y (car r) tick-n)))))
            (else
             (loop (+ frame 1) current cat-x cat-y #t tick-n))))))))

(define (play-entry)
  (cat-demo-interactive))
