; examples/cat-demo.aura — R2.1: move + anim + safe play loop (no false quit)
;
; Keys (empty prompt): arrows/wasd move, 1/2/3 care, e grow, q bye
; Type: teach feed Hello | brain | help
;
; Load: lifecycle, edsl, anim, pet-game, pixel-cat, this, prompt(last)

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 48)
(define H 18)
(define TITLE-CYAN 56575)
(define HUD-DIM 30780)
(define BAR-FG 65280)
(define BAR-LO 16744448)
(define IN-FG 16777215)
(define SPEECH-FG 16776960)
(define BG 0)
(define SCENE-Y0 3)
(define SCENE-Y1 14)
(define PROMPT-Y 16)
(define CAT-W 12)
(define CAT-H 6)

(define BAR0 "..........")
(define BAR1 "=.........")
(define BAR2 "==........")
(define BAR3 "===.......")
(define BAR4 "====......")
(define BAR5 "=====.....")
(define BAR6 "======....")
(define BAR7 "=======...")
(define BAR8 "========..")
(define BAR9 "=========.")
(define BAR10 "==========")

(define (bar n)
  (cond
    ((<= n 0) BAR0)
    ((= n 1) BAR1)
    ((= n 2) BAR2)
    ((= n 3) BAR3)
    ((= n 4) BAR4)
    ((= n 5) BAR5)
    ((= n 6) BAR6)
    ((= n 7) BAR7)
    ((= n 8) BAR8)
    ((= n 9) BAR9)
    (else BAR10)))

(define (clamp-x x)
  (if (< x 1) 1
    (if (> x (- W CAT-W 1)) (- W CAT-W 1) x)))

(define (clamp-y y)
  (if (< y SCENE-Y0) SCENE-Y0
    (if (> y (- SCENE-Y1 CAT-H)) (- SCENE-Y1 CAT-H) y)))

(define (draw-hud! pet frame-n)
  (draw-text 1 0 "Mochi" TITLE-CYAN BG)
  (draw-text 8 0
             (string-append (game-mood-kid pet)
                            " love" (game-love-stars)
                            " v" (number->string (pet-version pet))
                            " " (anim-kind))
             MATRIX-GREEN BG)
  (draw-text 1 1 "food[" BAR-FG BG)
  (draw-text 6 1 (bar (pet-hunger pet)) BAR-FG BG)
  (draw-text 16 1 "] heart[" BAR-FG BG)
  (draw-text 24 1 (bar (pet-mood pet))
             (if (< (pet-mood pet) 5) BAR-LO BAR-FG) BG)
  (draw-text 34 1 "] zest[" BAR-FG BG)
  (draw-text 41 1 (bar (pet-energy pet)) BAR-FG BG)
  (draw-text 1 2 "arrows move  [1]eat [2]play [3]sleep [e]grow [q]bye" HUD-DIM BG)
  #t)

(define (pose-face pose blink mood)
  (cond
    ((string=? pose "eat") "O_O")
    ((string=? pose "play") "^o^")
    ((string=? pose "sleep") "-_-")
    ((string=? pose "evolve") "*_*")
    (else (if blink "-.-"
            (if (string=? mood "happy") "^_^"
              (if (string=? mood "ok") "o.o" "u.u"))))))

(define (draw-speech! pet cat-x cat-y frame-n)
  (let ((pose (anim-kind))
        (blink (and (string=? (anim-kind) "idle") (= (modulo frame-n 6) 5))))
    (draw-text cat-x (+ cat-y 5)
               (string-append "(" (pose-face pose blink (game-mood-kid pet)) ")")
               NEON-PINK BG)
    (draw-text 1 14
               (string-append "\" " (game-speech) " \"")
               SPEECH-FG BG)
    #t))

(define (draw-scene! pet frame-n cat-x cat-y)
  (let* ((pose (anim-kind))
         (phase (anim-phase))
         (draw-y (+ cat-y (anim-hop)))
         (blink (and (string=? pose "idle") (= (modulo frame-n 6) 5))))
    (tui:clear BG BG)
    (draw-room! W H SCENE-Y0 SCENE-Y1)
    (draw-hud! pet frame-n)
    (draw-pixel-cat! cat-x draw-y blink (game-mood-kid pet)
                     (pet-version pet) pose phase)
    (draw-speech! pet cat-x cat-y frame-n)
    (prompt-draw! HUD-DIM IN-FG BG 0 16777215)
    (tui:present)
    #t))

; Safe unpack: never treat a bad return as "quit".
; game-do returns (keep? . pet); keep? must be boolean #f to stop.
(define (apply-cmd pet cmd)
  (let ((r (game-do pet cmd)))
    (prompt-set-log! (game-speech))
    r))

(define (still-going? r)
  (if (not (pair? r))
      #t
    (if (eq? (car r) #f)
        #f
      #t)))

(define (cmd-pet r pet-fallback)
  (if (and (pair? r) (pair? (cdr r)))
      (cdr r)
    (if (and (pair? r) (not (eq? (cdr r) #t)) (not (eq? (cdr r) #f)))
        (cdr r)
      pet-fallback)))

(define (move-by cat-x cat-y dx dy)
  (game-on-move!)
  (cons (clamp-x (+ cat-x dx)) (clamp-y (+ cat-y dy))))

(define (cat-demo-anim n)
  (tui:init "aura-pets" W H)
  (tui:hide-cursor)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((i 0) (current mochi) (cat-x 8) (cat-y 5))
    (if (>= i n)
      (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (define stepped
          (cond
            ((= i 1) (cmd-pet (apply-cmd current "1") current))
            ((= i 3) (cmd-pet (apply-cmd current "2") current))
            ((= i 5) (cmd-pet (apply-cmd current "3") current))
            ((= i 7) (cmd-pet (apply-cmd current "1") current))
            ((= i 8) (cmd-pet (apply-cmd current "e") current))
            (else current)))
        (anim-tick!)
        (pet-render-sync)
        (let ((nx (if (= i 2) (clamp-x (+ cat-x 3)) cat-x)))
          (draw-scene! stepped i nx cat-y)
          (display "\n=== Frame ")
          (display (number->string i))
          (display " v")
          (display (number->string (pet-version stepped)))
          (display " anim=")
          (display (anim-kind))
          (display " love=")
          (display (number->string (game-love)))
          (display " ===\n")
          (display (tui:frame-ansi))
          (newline)
          (loop (+ i 1) stepped nx cat-y))))))

; Play loop uses set! state so a non-TCO Aura still won't pack
; (running . pet) incorrectly, and quit is only explicit q / quit cmd.
(define (cat-demo-interactive)
  (tui:init "aura-pets" W H #t)
  (tui:hide-cursor)
  (tui:raw-mode-on)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (prompt-set-log! "Arrows move | 1 2 3 care | e grow | only q quits")
  (define pet (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (define frame 0)
  (define cat-x 8)
  (define cat-y 5)
  (define running #t)
  (define tick-n 0)
  (let iter ()
    (if (not running)
      (begin
        (prompt-set-log! (game-speech))
        (draw-scene! pet frame cat-x cat-y)
        (tui:raw-mode-off)
        (tui:show-cursor)
        (tui:shutdown)
        "BYE")
      (begin
        (anim-tick!)
        (pet-render-sync)
        (draw-scene! pet frame cat-x cat-y)
        (let* ((e (tui:read-event 80))
               (act (prompt-handle e)))
          (cond
            ; Quit only from prompt: empty-line q/Q or tui Ctrl-C quit event.
            ((and (string? act) (string=? act "quit"))
             (apply-cmd pet "q")
             (set! running #f))
            ((and (string? act) (string=? act "nav-left"))
             (let ((xy (move-by cat-x cat-y -1 0)))
               (set! cat-x (car xy))
               (set! cat-y (cdr xy))))
            ((and (string? act) (string=? act "nav-right"))
             (let ((xy (move-by cat-x cat-y 1 0)))
               (set! cat-x (car xy))
               (set! cat-y (cdr xy))))
            ((and (string? act) (string=? act "nav-up"))
             (let ((xy (move-by cat-x cat-y 0 -1)))
               (set! cat-x (car xy))
               (set! cat-y (cdr xy))))
            ((and (string? act) (string=? act "nav-down"))
             (let ((xy (move-by cat-x cat-y 0 1)))
               (set! cat-x (car xy))
               (set! cat-y (cdr xy))))
            ((and (string? act) (string=? act "hot"))
             (let ((r (apply-cmd pet (prompt-hot))))
               (set! pet (cmd-pet r pet))
               (if (still-going? r) #t (set! running #f))))
            ((and (string? act) (string=? act "submit"))
             (let ((cmd (prompt-take-submit!)))
               (if (> (string-length cmd) 0)
                   (let ((r (apply-cmd pet cmd)))
                     (set! pet (cmd-pet r pet))
                     (if (still-going? r) #t (set! running #f)))
                 #t)))
            (else #t))
          (set! frame (+ frame 1))
          (set! tick-n (+ tick-n 1))
          (if (and running (= (modulo tick-n 45) 0))
              (set! pet (game-soft-tick pet))
            #t)
          (iter))))))

; Top-level entry used by run.sh (must stay outside cat-demo-interactive).
(define (play-entry)
  (cat-demo-interactive))
