; examples/cat-demo.aura — Stage 0.8: Aura TUI pixel cat
;
; Aura rendering stack (do NOT hand-roll \x1b ANSI):
;   tui:init / tui:clear / tui:cell / tui:present / tui:frame-ansi
;   (require "std/tui/sprite") (require "std/tui/canvas")
;
; IMPORTANT:
;   1. Use require (not nested (load) of stdlib) — load replaces workspace AST.
;   2. Do NOT call imported procs (e.g. rgb) at top-level init in a loaded
;      file — that aborts the load and drops later defines + require exports.
;      Use palette constants from canvas (NEON-PINK, MATRIX-GREEN, …) or
;      literal RGB ints; call rgb only inside procedure bodies.
;
; run.sh already loads lib/pet-lifecycle.aura.

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 48)
(define H 14)
; Literals = (rgb 0 220 255) / (rgb 0 120 60) — avoid top-level rgb call after require.
(define TITLE-CYAN 56575)
(define HUD-DIM 30780)
(define BG 0)

(define (pet-frames version)
  (if (= version 0)
      (list CAT-IDLE-1 CAT-WALK-1)
      (list CAT-IDLE-2 CAT-WALK-2)))

(define (draw-hud pet frame-n)
  (tui:cell 1 0 "aura-pets" TITLE-CYAN BG 1)
  (tui:cell 12 0
            (string-append (pet-species pet) " v" (number->string (pet-version pet))
                           "  sprite=" (pet-sprite-id pet)
                           "  evo=" (number->string (- (length (pet-history pet)) 1))
                           "  f=" (number->string frame-n))
            MATRIX-GREEN BG 0)
  (tui:cell 1 1 "[auto-evolve @ frame 4]" HUD-DIM BG 0)
  #t)

(define (draw-pet-scene pet frame-n cat-x cat-y)
  (tui:clear BG BG)
  (draw-hud pet frame-n)
  (draw-anim cat-x cat-y (pet-frames (pet-version pet)) frame-n NEON-PINK BG)
  (tui:present)
  #t)

(define (cat-demo-anim n)
  (tui:init "aura-pets cat" W H)
  (tui:hide-cursor)
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((i 0) (current mochi) (cat-x 4) (cat-y 5))
    (if (>= i n)
      (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (define next
          (if (and (= i 4) (= (pet-version current) 0))
              (pet-evolve current "/tmp/brain-v2" "feed")
              current))
        (pet-render-sync)
        (draw-pet-scene next i cat-x cat-y)
        (display "\n=== Frame ")
        (display (number->string i))
        (display " v")
        (display (number->string (pet-version next)))
        (display " ===\n")
        (display (tui:frame-ansi))
        (newline)
        (loop (+ i 1) next (modulo (+ cat-x 1) (- W 12)) cat-y)))))

(define (cat-demo-interactive)
  (tui:init "aura-pets cat" W H)
  (tui:hide-cursor)
  (tui:raw-mode-on)
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((frame 0) (current mochi) (cat-x 4) (cat-y 5) (running #t))
    (if (not running)
      (begin (tui:raw-mode-off) (tui:show-cursor) (tui:shutdown) "QUIT")
      (begin
        (pet-render-sync)
        (draw-pet-scene current frame cat-x cat-y)
        (let ((e (tui:read-event 80)))
          (if (and (pair? e)
                   (or (string=? (car e) "quit")
                       (and (string=? (car e) "key")
                            (or (string=? (cdr e) "q") (string=? (cdr e) "Q")))))
              (loop frame current cat-x cat-y #f)
              (if (and (pair? e) (string=? (car e) "key")
                       (or (string=? (cdr e) "e") (string=? (cdr e) "E")))
                  (loop (+ frame 1)
                        (pet-evolve current "/tmp/brain-v2" "manual")
                        (modulo (+ cat-x 1) (- W 12)) cat-y #t)
                  (loop (+ frame 1) current
                        (modulo (+ cat-x 1) (- W 12)) cat-y #t))))))))
