; examples/cat-demo.aura — R1 Kids MVP play scene
;
; Layout (H=18):
;   0-2  name / vitals / big key legend
;   3-13 room + pixel cat
;   14   face + speech bubble
;   15   (reserved)
;   16-17 prompt log + input
;
; Business: pet-lifecycle + pet-game. Render: tui:* / sprite / canvas / pixel-cat.
; run.sh loads lifecycle, pixel-cat, this file, then tui-prompt (order matters).

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 48)
(define H 18)
(define TITLE-CYAN 56575)
(define HUD-DIM 30780)
(define BAR-FG 65280)
(define BAR-LO 16744448)
(define IN-FG 16777215)
(define SPEECH-FG 16776960)
(define BG 0)
(define SCENE-Y0 3)
(define SCENE-Y1 14)
(define PROMPT-Y 16)

(define BAR0 "..........")
(define BAR1 "=.........")
(define BAR2 "==........")
(define BAR3 "===.......")
(define BAR4 "====......")
(define BAR5 "=====.....")
(define BAR6 "======....")
(define BAR7 "=======...")
(define BAR8 "========..")
(define BAR9 "=========.")
(define BAR10 "==========")

(define (bar n)
  (cond
    ((<= n 0) BAR0)
    ((= n 1) BAR1)
    ((= n 2) BAR2)
    ((= n 3) BAR3)
    ((= n 4) BAR4)
    ((= n 5) BAR5)
    ((= n 6) BAR6)
    ((= n 7) BAR7)
    ((= n 8) BAR8)
    ((= n 9) BAR9)
    (else BAR10)))

(define (draw-hud! pet frame-n)
  (draw-text 1 0 "Mochi" TITLE-CYAN BG)
  (draw-text 8 0
             (string-append (game-mood-kid pet)
                            "  love" (game-love-stars)
                            "  v" (number->string (pet-version pet)))
             MATRIX-GREEN BG)
  (draw-text 1 1 "food[" BAR-FG BG)
  (draw-text 6 1 (bar (pet-hunger pet)) BAR-FG BG)
  (draw-text 16 1 "] heart[" BAR-FG BG)
  (draw-text 24 1 (bar (pet-mood pet))
             (if (< (pet-mood pet) 5) BAR-LO BAR-FG) BG)
  (draw-text 34 1 "] zest[" BAR-FG BG)
  (draw-text 41 1 (bar (pet-energy pet)) BAR-FG BG)
  ; big kid legend
  (draw-text 1 2 "[1]eat  [2]play  [3]sleep  [e]grow  [q]bye" HUD-DIM BG)
  #t)

(define (draw-speech! pet cat-x cat-y frame-n)
  (draw-text cat-x (+ cat-y 5)
             (string-append "(" (pet-face pet (= (modulo frame-n 6) 5)) ")")
             NEON-PINK BG)
  (draw-text 1 14
             (string-append "\" " (game-speech) " \"")
             SPEECH-FG BG)
  #t)

(define (draw-scene! pet frame-n cat-x cat-y)
  (tui:clear BG BG)
  (draw-room! W H SCENE-Y0 SCENE-Y1)
  (draw-hud! pet frame-n)
  (draw-pixel-cat! cat-x cat-y
                   (= (modulo frame-n 6) 5)
                   (game-mood-kid pet)
                   (pet-version pet))
  (draw-speech! pet cat-x cat-y frame-n)
  (prompt-draw! HUD-DIM IN-FG BG 0 16777215)
  (tui:present)
  #t)

(define (handle-game pet cmd)
  (let ((r (game-do pet cmd)))
    (prompt-set-log! (game-speech))
    r))

; Headless scripted demo for CI: ./run.sh --demo N
(define (cat-demo-anim n)
  (tui:init "aura-pets" W H)
  (tui:hide-cursor)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((i 0) (current mochi) (cat-x 8) (cat-y 5))
    (if (>= i n)
      (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (define stepped
          (cond
            ((= i 1)
             (cdr (handle-game current "1")))
            ((= i 2)
             (cdr (handle-game current "2")))
            ((= i 3)
             (cdr (handle-game current "3")))
            ((= i 4)
             (cdr (handle-game current "1")))
            ((= i 5)
             (cdr (handle-game current "e")))
            ((and (> i 0) (= (modulo i 6) 0))
             (game-soft-tick current))
            (else current)))
        (pet-render-sync)
        (draw-scene! stepped i cat-x cat-y)
        (display "\n=== Frame ")
        (display (number->string i))
        (display " v")
        (display (number->string (pet-version stepped)))
        (display " love=")
        (display (number->string (game-love)))
        (display " ===\n")
        (display (tui:frame-ansi))
        (newline)
        (loop (+ i 1) stepped
              (modulo (+ cat-x 1) (- W 14))
              cat-y)))))

; Kids play loop — default product entry.
(define (cat-demo-interactive)
  (tui:init "aura-pets" W H #t)
  (tui:hide-cursor)
  (tui:raw-mode-on)
  (prompt-init! PROMPT-Y)
  (game-reset!)
  (prompt-set-log! "Press 1 eat / 2 play / 3 sleep. Grow with e when ready!")
  (define mochi (pet-make "mochi" "cat" "/tmp/brain" "cat-idle"))
  (let loop ((frame 0) (current mochi) (cat-x 8) (cat-y 5) (running #t)
             (tick-n 0))
    (if (not running)
      (begin
        (prompt-set-log! (game-speech))
        (draw-scene! current frame cat-x cat-y)
        (tui:raw-mode-off)
        (tui:show-cursor)
        (tui:shutdown)
        "BYE")
      (begin
        (pet-render-sync)
        (draw-scene! current frame cat-x cat-y)
        (let* ((e (tui:read-event 90))
               (act (prompt-handle e)))
          (cond
            ((not act)
             (let* ((tn (+ tick-n 1))
                    (do-tick (= (modulo tn 40) 0))
                    (next (if do-tick (game-soft-tick current) current)))
               (loop (+ frame 1) next
                     (modulo (+ cat-x (if (= (modulo frame 10) 0) 1 0)) (- W 14))
                     cat-y #t tn)))
            ((string=? act "quit")
             (handle-game current "q")
             (loop frame current cat-x cat-y #f tick-n))
            ((string=? act "hot")
             (let ((r (handle-game current (prompt-hot))))
               (loop (+ frame 1) (cdr r) cat-x cat-y (car r) tick-n)))
            ((string=? act "submit")
             (let ((cmd (prompt-take-submit!)))
               (if (= (string-length cmd) 0)
                   (loop (+ frame 1) current cat-x cat-y #t tick-n)
                 (let ((r (handle-game current cmd)))
                   (loop (+ frame 1) (cdr r) cat-x cat-y (car r) tick-n)))))
            (else
             (loop (+ frame 1) current cat-x cat-y #t tick-n))))))))

; Alias for product naming
(define (play-entry)
  (cat-demo-interactive))
