; examples/cyber-cat-stage.aura — 3D Cyber Cat Stage demo.
;
; First 3D scene for aura-pets. Cat sits on a neon-edged platform in front
; of distant cyber towers with matrix rain. The cat's voxel data IS its code
; — when it evolves, we'll mutate ccs-cat-body / -tail / -eyes / -antenna.
;
; Load order: voxel-render → cyber-cat-scene → this file.
;
; Note: output uses vr-ascii-dump! (parallel ASCII buffer in voxel-render.aura)
; instead of tui:frame-ansi — emits a plain 80x24 text grid with no CSI
; escapes. Demo-captured frames are diff/grep-clean.

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 80)
(define H 24)

(define (cyber-cat-stage-anim n)
  (tui:init "aura-pets Cyber Cat Stage" W H #f)
  (tui:hide-cursor)
  ; Camera offset tuned so the platform rhombus fills the centre.
  (vr-init! W H 40 3)

  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        ; Clear ASCII buffer, then render (vr-draw-voxel! populates both
        ; tui cell buffer + parallel ASCII buffer — see voxel-render.aura).
        (vr-ascii-clear!)
        (vr-frame! 12 16 32 (ccs-scene frame))
        ; HUD line: frame # + theme + voxel count (sanity).
        (display "\n=== Frame ")
        (display (number->string frame))
        (display " cyber-cat-stage W=")
        (display (number->string W))
        (display "x")
        (display (number->string H))
        (display " voxels=")
        (display (number->string (length (ccs-scene frame))))
        (display " ===\n")
        ; Clean ASCII dump — no ANSI escapes, no recursion pressure.
        (display (vr-ascii-dump!))
        (newline)
        (loop (+ frame 1))))))

; Orbit showcase — render scene at 4 camera positions in sequence
; (non-interactive, avoids event-handling complexity). Each frame cycles
; cam_x/cam_y through a 4-stop swing, so the viewer sees the cat+platform
; from front/right/back/left in 4-frame cycles. Frame count should be a
; multiple of 4 for a clean loop.
(define (cyber-cat-stage-orbit n)
  (tui:init "aura-pets Cyber Cat Stage Orbit" W H #f)
  (tui:hide-cursor)
  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        ; 4-stop swing: front → right-front → right-back → left-back
        (let* ((step (modulo frame 4))
               (cam-x (cond ((= step 0) 40)
                            ((= step 1) 48)
                            ((= step 2) 40)
                            (else 32)))
               (cam-y (cond ((= step 0) 3)
                            ((= step 1) 2)
                            ((= step 2) 1)
                            (else 2))))
          (vr-init! W H cam-x cam-y)
          (vr-ascii-clear!)
          (vr-frame! 12 16 32 (ccs-scene frame))
          (display "\n=== Orbit Frame ")
          (display (number->string frame))
          (display " stop=")
          (display (number->string step))
          (display " cam=(")
          (display (number->string cam-x))
          (display ",")
          (display (number->string cam-y))
          (display ") voxels=")
          (display (number->string (length (ccs-scene frame))))
          (display " ===\n")
          (display (vr-ascii-dump!))
          (newline))
        (loop (+ frame 1))))))

; Evolve demo — cat cycles through v0 → v1 → v2 → v0 each frame so the
; viewer sees the morph sequence (the "code is life" visible drama).
; Frame count should be a multiple of 3 for a clean loop.
(define (cyber-cat-stage-evolve n)
  (tui:init "aura-pets Cyber Cat Stage Evolve" W H #f)
  (tui:hide-cursor)
  (vr-init! W H 40 3)
  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (set! *ccs-cat-version* (modulo frame 3))
        (vr-ascii-clear!)
        (vr-frame! 12 16 32 (ccs-scene frame))
        (display "\n=== Evolve Frame ")
        (display (number->string frame))
        (display " ver=v")
        (display (number->string *ccs-cat-version*))
        (display " voxels=")
        (display (number->string (length (ccs-scene frame))))
        (display " ===\n")
        (display (vr-ascii-dump!))
        (newline))
        (loop (+ frame 1))))))

; ─── Live interactive mode ───
; Real event loop — player presses e to evolve the cat (ccs-evolve!),
; r to reset to v0, q to quit. This is the "code is life" killer feature
; entry point: every e-press mutates *ccs-cat-version*, and the next frame
; renders the new voxel form (v0 → v1 → v2 → v0 ...). Camera stays
; fixed at iso-3/4; arrow-key orbit is a follow-up.

(define *live-cam-x* 40)
(define *live-cam-y* 3)
(define *live-running?* #t)
(define *live-evolve-count* 0)

; Handle one tui:read-event result. Tag "quit" or key "q"/"Q" stops the
; loop. Key "e" or " " triggers ccs-evolve!. Key "r" resets to v0.
(define (live-on-event e)
  (cond
    ((not (pair? e)) #t)
    ((string=? (car e) "quit") (set! *live-running?* #f))
    ((string=? (car e) "key")
     (let ((ch (cdr e)))
       (cond
         ((or (string=? ch "q") (string=? ch "Q"))
          (set! *live-running?* #f))
         ((or (string=? ch "e") (string=? ch " "))
          (ccs-evolve!)
          (set! *live-evolve-count* (+ *live-evolve-count* 1)))
         ((or (string=? ch "r") (string=? ch "R"))
          (set! *ccs-cat-version* 0)
          (set! *live-evolve-count* 0))
         (else #t))))
    (else #t)))

; Interactive cyber-cat stage — runs until *live-running?* becomes #f.
; Drains pending input (non-blocking), then briefly blocks (8ms) so
; keystrokes are responsive without busy-spinning.
(define (cyber-cat-stage-live)
  (tui:init "aura-pets Cyber Cat Stage (live)" W H #t)
  (tui:raw-mode-on)
  (tui:hide-cursor)
  (vr-init! W H *live-cam-x* *live-cam-y*)
  (let loop ((frame 0))
    (if (not *live-running?*)
        (begin
          (tui:show-cursor)
          (tui:raw-mode-off)
          (tui:shutdown)
          (display "\nDONE — evolved " (number->string *live-evolve-count*) " times\n")
          "BYE")
      (begin
        (vr-init! W H *live-cam-x* *live-cam-y*)
        (vr-ascii-clear!)
        (vr-frame! 12 16 32 (ccs-scene frame))
        (display "\n=== Live Frame ")
        (display (number->string frame))
        (display " ver=v")
        (display (number->string *ccs-cat-version*))
        (display " cam=(")
        (display (number-to-string *live-cam-x*))
        (display ",")
        (display (number->string *live-cam-y*))
        (display ") evolved=")
        (display (number->string *live-evolve-count*))
        (display " ===\n")
        (display "Keys: e/space=evolve, r=reset v0, q=quit\n")
        (display (vr-ascii-dump!))
        (newline)
        (let drain ((n 0))
          (if (>= n 12) #t
            (let ((e (tui:read-event 0)))
              (if e
                  (begin (live-on-event e) (drain (+ n 1)))
                #t))))
        (let ((e (tui:read-event 8)))
          (if e (live-on-event e) #t))
        (loop (+ frame 1))))))