; examples/cyber-cat-stage.aura — 3D Cyber Cat Stage demo.
;
; First 3D scene for aura-pets. Cat sits on a neon-edged platform in front
; of distant cyber towers with matrix rain. The cat's voxel data IS its code
; — when it evolves, we'll mutate ccs-cat-body / -tail / -eyes / -antenna.
;
; Load order: voxel-render → cyber-cat-scene → this file.
;
; Note: output uses vr-ascii-dump! (parallel ASCII buffer in voxel-render.aura)
; instead of tui:frame-ansi — emits a plain 80x24 text grid with no CSI
; escapes. Demo-captured frames are diff/grep-clean.

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 80)
(define H 24)

(define (cyber-cat-stage-anim n)
  (tui:init "aura-pets Cyber Cat Stage" W H #f)
  (tui:hide-cursor)
  ; Camera offset tuned so the platform rhombus fills the centre.
  (vr-init! W H 40 3)

  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        ; Clear ASCII buffer, then render (vr-draw-voxel! populates both
        ; tui cell buffer + parallel ASCII buffer — see voxel-render.aura).
        (vr-ascii-clear!)
        (vr-frame! 12 16 32 (ccs-scene frame))
        ; HUD line: frame # + theme + voxel count (sanity).
        (display "\n=== Frame ")
        (display (number->string frame))
        (display " cyber-cat-stage W=")
        (display (number->string W))
        (display "x")
        (display (number->string H))
        (display " voxels=")
        (display (number->string (length (ccs-scene frame))))
        (display " ===\n")
        ; Clean ASCII dump — no ANSI escapes, no recursion pressure.
        (display (vr-ascii-dump!))
        (newline)
        (loop (+ frame 1))))))

; Orbit showcase — render scene at 4 camera positions in sequence
; (non-interactive, avoids event-handling complexity). Each frame cycles
; cam_x/cam_y through a 4-stop swing, so the viewer sees the cat+platform
; from front/right/back/left in 4-frame cycles. Frame count should be a
; multiple of 4 for a clean loop.
(define (cyber-cat-stage-orbit n)
  (tui:init "aura-pets Cyber Cat Stage Orbit" W H #f)
  (tui:hide-cursor)
  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        ; 4-stop swing: front → right-front → right-back → left-back
        (let* ((step (modulo frame 4))
               (cam-x (cond ((= step 0) 40)
                            ((= step 1) 48)
                            ((= step 2) 40)
                            (else 32)))
               (cam-y (cond ((= step 0) 3)
                            ((= step 1) 2)
                            ((= step 2) 1)
                            (else 2))))
          (vr-init! W H cam-x cam-y)
          (vr-ascii-clear!)
          (vr-frame! 12 16 32 (ccs-scene frame))
          (display "\n=== Orbit Frame ")
          (display (number->string frame))
          (display " stop=")
          (display (number->string step))
          (display " cam=(")
          (display (number->string cam-x))
          (display ",")
          (display (number->string cam-y))
          (display ") voxels=")
          (display (number->string (length (ccs-scene frame))))
          (display " ===\n")
          (display (vr-ascii-dump!))
          (newline))
        (loop (+ frame 1))))))

; Evolve demo — cat cycles through v0 → v1 → v2 → v0 each frame so the
; viewer sees the morph sequence (the "code is life" visible drama).
; Frame count should be a multiple of 3 for a clean loop.
(define (cyber-cat-stage-evolve n)
  (tui:init "aura-pets Cyber Cat Stage Evolve" W H #f)
  (tui:hide-cursor)
  (vr-init! W H 40 3)
  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        (set! *ccs-cat-version* (modulo frame 3))
        (vr-ascii-clear!)
        (vr-frame! 12 16 32 (ccs-scene frame))
        (display "\n=== Evolve Frame ")
        (display (number->string frame))
        (display " ver=v")
        (display (number->string *ccs-cat-version*))
        (display " voxels=")
        (display (number->string (length (ccs-scene frame))))
        (display " ===\n")
        (display (vr-ascii-dump!))
        (newline))
        (loop (+ frame 1))))))

; ─── Live interactive mode ───
; Real event loop — player presses e to evolve the cat (ccs-evolve!),
; r to reset to v0, q to quit. This is the "code is life" killer feature
; entry point: every e-press mutates *ccs-cat-version*, and the next frame
; renders the new voxel form (v0 → v1 → v2 → v0 ...). Camera stays
; fixed at iso-3/4; arrow-key orbit is a follow-up.

(define *live-cam-x* 40)
(define *live-cam-y* 3)
(define *live-running?* #t)
(define *live-evolve-count* 0)

; Quit: Ctrl+D on empty prompt (prompt-handle → "quit"), or double Ctrl+C
; (engine ("quit" . _) twice within ~2s). Empty-line e/E/space evolve;
; r/R reset. Other keys go through prompt-handle (blinking block input).
(define *live-ctrl-c-arm* -999)
(define *live-frame* 0)

(define (live-arm-ctrl-c!)
  (set! *live-ctrl-c-arm* *live-frame*)
  (prompt-set-log! "Ctrl+C again to quit (or Ctrl+D)")
  #t)

(define (live-ctrl-c-armed?)
  (and (>= *live-ctrl-c-arm* 0)
       (< (- *live-frame* *live-ctrl-c-arm*) 50)))

(define (live-dispatch e)
  (cond
    ((not (pair? e)) #t)
    ; Engine Ctrl+C → double-tap to quit
    ((string=? (car e) "quit")
     (if (live-ctrl-c-armed?)
         (begin (set! *live-running?* #f) #t)
       (live-arm-ctrl-c!)))
    ((and (string=? (car e) "key")
          (= (string-length (prompt-buf)) 0)
          (let ((ch (cdr e)))
            (or (string=? ch "e") (string=? ch "E")
                (string=? ch " ") (string=? ch "Space"))))
     ; Empty-line hotkey → evolve (not a typing input).
     (ccs-evolve!)
     (set! *live-evolve-count* (+ *live-evolve-count* 1))
     #t)
    ((and (string=? (car e) "key")
          (= (string-length (prompt-buf)) 0)
          (let ((ch (cdr e)))
            (or (string=? ch "r") (string=? ch "R"))))
     ; Empty-line hotkey → reset v0.
     (set! *ccs-cat-version* 0)
     (set! *live-evolve-count* 0)
     #t)
    (else
     (let ((r (prompt-handle e)))
       (cond
         ((and (string? r) (string=? r "quit"))
          ; Ctrl+D on empty line
          (set! *live-running?* #f) #t)
         ((and (string? r) (string=? r "submit"))
          (live-on-submit! (prompt-take-submit!))
          #t)
         ((and (string? r) (string=? r "hot"))
          (let ((cmd (prompt-hot)))
            (if (string=? cmd "fire")
                (begin
                  (ccs-evolve!)
                  (set! *live-evolve-count* (+ *live-evolve-count* 1)))))
          #t)
         (else #t))))))

; Interpret the submitted prompt text as a command. Bare letters / words;
; no slash prefix (cyber-live is single-line, not a slash REPL).
(define (live-on-submit! s)
  (cond
    ((or (string=? s "e") (string=? s "evolve"))
     (ccs-evolve!)
     (set! *live-evolve-count* (+ *live-evolve-count* 1)))
    ((or (string=? s "r") (string=? s "reset"))
     (set! *ccs-cat-version* 0)
     (set! *live-evolve-count* 0))
    ((or (string=? s "h") (string=? s "help") (string=? s "?"))
     (prompt-set-log!
       "e evolve · r reset · h help · C-d quit · 2x C-c quit"))
    ((= (string-length s) 0) #t)
    (else
      (prompt-set-log!
        (string-append "unknown cmd: " s "  (h for help)")))))

; Interactive cyber-cat stage — runs until *live-running?* becomes #f.
; Bottom 3 rows of the canvas are reserved for the prompt (Grok Build–style
; box with blinking block cursor). tui-prompt.aura is loaded by run.sh's
; LOAD_STAGE for --cyber-live; this file expects (prompt-init! …) /
; prompt-draw! / prompt-handle to be bound.
(define (cyber-cat-stage-live)
  (tui:init "aura-pets Cyber Cat Stage (live)" W H #t)
  (tui:raw-mode-on)
  (tui:hide-cursor)
  (vr-init! W H *live-cam-x* *live-cam-y*)
  ; Wire the prompt: bottom 3 rows, full width, cyber bg fill so the box
  ; blends with the scene, cyan border, blinking block cursor.
  ; Quit: Ctrl+D (empty) or double Ctrl+C.
  (prompt-init! (- H 3))
  (prompt-set-width! W)
  (prompt-set-fill-color! (vr-rgb 12 16 32))    ; match cyber canvas bg
  (prompt-set-border-color! 56797)              ; soft cyan
  (prompt-set-blink! #t)
  (prompt-set-no-q-quit! #t)
  (set! *live-ctrl-c-arm* -999)
  (let loop ((frame 0))
    (if (not *live-running?*)
        (begin
          (tui:show-cursor)
          (tui:raw-mode-off)
          (tui:shutdown)
          (display "\nDONE — evolved ")
          (display (number->string *live-evolve-count*))
          (display " times\n")
          "BYE")
      (begin
        (set! *live-frame* frame)
        (vr-init! W H *live-cam-x* *live-cam-y*)
        ; Toggle blink cursor: even frames visible block, odd frames hidden.
        ; At ~30 fps this reads as ≈2 Hz blink on most terminals.
        (prompt-set-blink! (= (modulo frame 2) 0))
        ; HUD lives in the prompt's top status line so the scene area is
        ; uncluttered (frame #, cat version, evolve count, controls).
        ; Skip overwrite while double-C-c arm message is showing.
        (if (live-ctrl-c-armed?)
            #t
          (prompt-set-log! (string-append
            "frame=" (number->string frame)
            " ver=v" (number->string *ccs-cat-version*)
            " evolved=" (number->string *live-evolve-count*)
            " | e evolve · C-d quit · 2x C-c quit")))
        ; Render: clear → scene → prompt → present (single TUI pass).
        (tui:clear (vr-rgb 12 16 32) (vr-rgb 12 16 32))
        (vr-render! (ccs-scene frame))
        (prompt-draw! 11189196 16120575 0 0 16777215)
        (tui:present)
        ; Drain pending events (non-blocking).
        (let drain ((n 0))
          (if (>= n 16) #t
            (let ((e (tui:read-event 0)))
              (if e (begin (live-dispatch e) (drain (+ n 1))) #t))))
        ; 8ms blocking wait so keystrokes stay responsive w/o busy-spin.
        (let ((e (tui:read-event 8)))
          (if e (live-dispatch e) #t))
        (loop (+ frame 1))))))