; examples/cyber-cat-stage.aura — 3D Cyber Cat Stage demo.
;
; First 3D scene for aura-pets. Cat sits on a neon-edged platform in front
; of distant cyber towers with matrix rain. The cat's voxel data IS its code
; — when it evolves, we'll mutate ccs-cat-body / -tail / -eyes / -antenna.
;
; Load order: voxel-render → cyber-cat-scene → this file.
;
; Note: output uses vr-ascii-dump! (parallel ASCII buffer in voxel-render.aura)
; instead of tui:frame-ansi — emits a plain 80x24 text grid with no CSI
; escapes. Demo-captured frames are diff/grep-clean.

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 80)
(define H 24)

(define (cyber-cat-stage-anim n)
  (tui:init "aura-pets Cyber Cat Stage" W H #f)
  (tui:hide-cursor)
  ; Camera offset tuned so the platform rhombus fills the centre.
  (vr-init! W H 40 3)

  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        ; Clear ASCII buffer, then render (vr-draw-voxel! populates both
        ; tui cell buffer + parallel ASCII buffer — see voxel-render.aura).
        (vr-ascii-clear!)
        (vr-frame! 12 16 32 (ccs-scene frame))
        ; HUD line: frame # + theme + voxel count (sanity).
        (display "\n=== Frame ")
        (display (number->string frame))
        (display " cyber-cat-stage W=")
        (display (number->string W))
        (display "x")
        (display (number->string H))
        (display " voxels=")
        (display (number->string (length (ccs-scene frame))))
        (display " ===\n")
        ; Clean ASCII dump — no ANSI escapes, no recursion pressure.
        (display (vr-ascii-dump!))
        (newline)
        (loop (+ frame 1))))))

; Orbit showcase — render scene at 4 camera positions in sequence
; (non-interactive, avoids event-handling complexity). Each frame cycles
; cam_x/cam_y through a 4-stop swing, so the viewer sees the cat+platform
; from front/right/back/left in 4-frame cycles. Frame count should be a
; multiple of 4 for a clean loop.
(define (cyber-cat-stage-orbit n)
  (tui:init "aura-pets Cyber Cat Stage Orbit" W H #f)
  (tui:hide-cursor)
  (let loop ((frame 0))
    (if (>= frame n)
        (begin (tui:show-cursor) (tui:shutdown) "DONE")
      (begin
        ; 4-stop swing: front → right-front → right-back → left-back
        (let* ((step (modulo frame 4))
               (cam-x (cond ((= step 0) 40)
                            ((= step 1) 48)
                            ((= step 2) 40)
                            (else 32)))
               (cam-y (cond ((= step 0) 3)
                            ((= step 1) 2)
                            ((= step 2) 1)
                            (else 2))))
          (vr-init! W H cam-x cam-y)
          (vr-ascii-clear!)
          (vr-frame! 12 16 32 (ccs-scene frame))
          (display "\n=== Orbit Frame ")
          (display (number->string frame))
          (display " stop=")
          (display (number->string step))
          (display " cam=(")
          (display (number->string cam-x))
          (display ",")
          (display (number->string cam-y))
          (display ") voxels=")
          (display (number->string (length (ccs-scene frame))))
          (display " ===\n")
          (display (vr-ascii-dump!))
          (newline))
        (loop (+ frame 1))))))