; examples/smoke.aura — Aura TUI smoke
; run.sh loads pet-lifecycle first. Use require (not nested load).

(require "std/tui/sprite" all:)
(require "std/tui/canvas" all:)

(define W 48)
(define H 12)

(define (draw-pet pet x y)
  (tui:cell 0 0
            (string-append (pet-species pet) " v" (number->string (pet-version pet))
                           "  sprite=" (pet-sprite-id pet))
            (rgb 0 220 255) 0 0)
  (tui:cell 0 1
            (string-append "evolves="
                           (number->string (- (length (pet-history pet)) 1)))
            (rgb 0 90 40) 0 0)
  (draw-sprite x y
               (if (= (pet-version pet) 0) CAT-IDLE-1 CAT-IDLE-2)
               NEON-PINK 0))

(define (smoke-entry . args)
  (tui:init "aura-pets Stage 0" W H)
  (tui:hide-cursor)
  (tui:clear 0 0)
  (define mochi (pet-make "mochi" "cat" "/tmp/cat-brain.aura" "cat-idle"))
  (draw-pet mochi 4 4)
  (tui:present)
  (display "=== FRAME 1 (v0) ===\n")
  (display (tui:frame-ansi))
  (newline)
  (define mochi-v1 (pet-evolve mochi "/tmp/cat-brain-v2.aura" "happy feeding"))
  (pet-render-sync)
  (tui:clear 0 0)
  (draw-pet mochi-v1 4 4)
  (tui:present)
  (display "=== FRAME 2 (v1 evolved) ===\n")
  (display (tui:frame-ansi))
  (newline)
  (tui:show-cursor)
  (tui:shutdown)
  (display "=== DONE ===\n")
  #t)
